 
 coefficients = {
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , 12  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , 15  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , 18  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  6 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  7 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  8 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  6  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  7  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  8  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 7 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 8 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  6  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  7  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  8  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 6  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 7  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 8  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 6  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 7  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 8  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 7  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 8  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 5  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 2 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 4 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 7  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 8  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 8  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , 12  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  1 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  6 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  7 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  6  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  7  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 5 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  6 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 5 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 6 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  5 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  6  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  6 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  7 ,  0  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  6 ,  0  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 6  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 7  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  6 ,  0  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 6  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  6 ,  0  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 5  , 0 ,  0  },
 {"h",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 1 , -1  },
 {"f",  6 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  5 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  4 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  3 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 5  , 0 ,  0  },
 {"h",  2 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 1 , -1  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 2 ,  0  },
 {"f",  1 ,  0  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 4 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  9  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  6  },
 {"f",  0 ,  6  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  7  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  8  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  3  },
 {"f",  0 ,  1  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  5  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 5 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  6  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  5  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 4 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 5 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 6 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  5  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  6  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  5  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  6  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  6  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  7  , 0 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  6  , 0 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 6  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 7  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  6  , 0 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 6  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"h",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 5  , 0 ,  0  },
 {"h",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 1 , -1  },
 {"f",  0 ,  6  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  5  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"h",  0 ,  4  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  3  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  0 ,  2  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 5  , 0 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 2 ,  0  },
 {"f",  0 ,  1  , 0 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 4 ,  0  },
 {"f",  0 ,  0  , 1 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 7 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  4  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"h",  0 ,  0  , 2 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , -1  },
 {"f",  0 ,  0  , 3 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"h",  0 ,  0  , 3 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , -1  },
 {"f",  0 ,  0  , 2 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 4 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"h",  0 ,  0  , 4 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , -1  },
 {"f",  0 ,  0  , 3 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"h",  0 ,  0  , 3 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , -1  },
 {"f",  0 ,  0  , 5 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"h",  0 ,  0  , 5 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , -1  },
 {"f",  0 ,  0  , 4 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"h",  0 ,  0  , 4 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 , -1  },
 {"f",  0 ,  0  , 3 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 6 ,  1  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 5 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 6 ,  2  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 5 ,  3  , 0  , 0  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 6  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 6  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 5  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 4  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 3  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 2  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  6  , 0  , 1  , 0  , 0  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  6  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 6  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 7 ,  0  , 0  , 0  , 1  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 7 ,  0  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  7  , 0  , 0  , 0  , 1  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 0  , 2  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 6 ,  0  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  6  , 0  , 0  , 0  , 2  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 3  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 5 ,  0  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 3  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 4  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 4 ,  0  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 4  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 5  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 5  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 6  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 6  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 7  , 0  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 7  , 0  , 0  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 7  , 0  , 0  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"h",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 1  , 0 , -1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  1  },
 {"h",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 0 , -1  },
 {"h",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 0 , -1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 3  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 1 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 1 ,  1  },
 {"h",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"h",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 1  , 0 , -1  },
 {"h",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 2  , 0 , -1  },
 {"h",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  0  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 2  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"h",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 1  , 0 , -1  },
 {"h",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 0 , -1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  0  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 3  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 4  , 1 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  1  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 0  , 4 ,  1  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 3  , 2 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  1  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 1 ,  1  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 3  , 2 ,  1  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 2  , 3 ,  1  },
 {"h",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"h",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 3 , -1  },
 {"h",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 1  , 0 , -1  },
 {"h",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 2  , 0 , -1  },
 {"h",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 1 , -1  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 4  , 0 ,  0  },
 {"f",  0 ,  0  , 3 ,  0  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 1  , 4 ,  0  },
 {"f",  0 ,  0  , 2 ,  0  , 0  , 0  , 0  , 0  , 0  , 5  , 0 ,  0  },
 {"f",  0 ,  0  , 1 ,  0  , 0  , 0  , 0  , 0  , 0  , 6  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  6  , 0  , 0  , 0  , 0  , 0  , 1  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 2  , 0 ,  0  },
 {"f",  0 ,  0  , 0 ,  5  , 0  , 0  , 0  , 0  , 0  , 1  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 2  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  4  , 0  , 0  , 0  , 0  , 0  , 1  , 2 ,  0  },
 {"f",  0 ,  0  , 0 ,  3  , 0  , 0  , 0  , 0  , 0  , 2  , 2 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 1  , 4 ,  0  },
 {"f",  0 ,  0  , 0 ,  2  , 0  , 0  , 0  , 0  , 0  , 4  , 1 ,  0  },
 {"f",  0 ,  0  , 0 ,  1  , 0  , 0  , 0  , 0  , 0  , 3  , 3 ,  0  }
 };

a = 1/2;
b = Sqrt[3]/2;
Subscript[S, E] = IdentityMatrix[12];
Subscript[S, 123] = {
    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, -a, b, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, -b, -a, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}
};
Subscript[S, 132] = Transpose[Subscript[S, 123]];

Subscript[S, 12] = {
    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, -a, b, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, b, a, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}
};

Subscript[S, 23] = {
    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}
};

Subscript[S, 13] = {
    {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0},
    {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1}
};

MatrixForm[coefficients]

coordinates = {Subscript[\[Xi], 1], Subscript[\[Xi], 2], Subscript[\[Xi], 3], Subscript[\[Xi], 4], Subscript[\[Xi], 5], Subscript[\[Xi], 6], 
    Subscript[\[Xi], 7], Subscript[\[Xi], 8], Subscript[\[Xi], 9], Subscript[\[Xi], 10], Subscript[\[Xi], 11], \[Tau]};

MatrixForm[coordinates]