
 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 497367867 words
 Memory needed for incore algorithm:    1160705 words
 Minimum memory needed:                  532893 words

 Memory used for transformation:           1.16 MW
 Available memory for gradients:         498.21 MW

 CPU for transformation:                   3.27 sec
 CPU for integrals and gradient:          47.63 sec
 Total CPU:                               50.90 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        1.18D+04
 Number of shell quadruplets processed:    1.18D+04 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.004316480         0.000885360
   2         0.000000000         0.001890383         0.004363492
   3         0.000000000         0.001114061         0.000088653
   4         0.000000000         0.002503167         0.001307064
   5         0.001072745        -0.000595566        -0.003322285
   6        -0.001072745        -0.000595566        -0.003322285

 Nuclear force contribution to virial =         0.027494457

 Task   1   Incrementing variable RCO   by    0.010 AU
 Task   2   Incrementing variable ROH   by    0.010 AU
 Task   3   Incrementing variable ACOH  by    1.000 DEG
 Task   4   Incrementing variable RCH1  by    0.010 AU
 Task   5   Incrementing variable AOCH1 by    1.000 DEG
 Task   6   Incrementing variable AHH1  by    0.500 DEG
 Task   7   Incrementing variable RCH2  by    0.010 AU
 Task   8   Incrementing variable AOCH2 by    1.000 DEG
 Task   9   Incrementing variable AHH2  by    1.000 DEG
 Task  10   Incrementing variable RCH3  by    0.010 AU
 Task  11   Incrementing variable AOCH3 by    1.000 DEG
 Task  12   Incrementing variable AHH3  by    1.000 DEG
 Starting task   1.  CPU=     0.00 sec, Elapsed=     0.00 sec
 Incrementing variable RCO              by  0.005292 ANG   to    1.434892 ANG

 Running procedure: RUNMP2


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.4916676     24.3543598    128.9070082 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021517892   -1.388984049
   2  O       8.00    0.000000000   -0.126265344    1.318538231
   3  H       1.00    0.000000000    1.564186043    1.971013696
   4  H1      1.00    0.000000000    1.989682201   -2.011068268
   5  H2      1.00    1.672584827   -0.903013878   -2.168958746
   6  H3      1.00   -1.672584827   -0.903013878   -2.168958746

 Bond lengths in Bohr (Angstrom)

 1-2  2.711552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.434891772)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.08236427

 Eigenvalues of metric

         1 0.881E-04 0.194E-03 0.307E-03 0.459E-03 0.505E-03 0.562E-03 0.618E-03 0.629E-03
         2 0.325E-03 0.569E-03 0.688E-03 0.183E-02 0.370E-02 0.494E-02 0.649E-02 0.869E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     332.661 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63568740. INTEGRALS IN    184 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    63568740. AND WROTE    64554730. INTEGRALS IN   1269 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.89 SEC

 FILE SIZES:   FILE 1:   363.8 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1135.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09637715    -115.09637715     0.00D+00     0.67D-01     0     0       1.33      1.33    start
   2     -115.09638598      -0.00000884     0.11D-03     0.12D-03     1     0       1.16      2.49    diag
   3     -115.09638664      -0.00000065     0.26D-04     0.26D-04     2     0       1.16      3.65    diag
   4     -115.09638674      -0.00000010     0.11D-04     0.85D-05     3     0       1.32      4.97    diag
   5     -115.09638675      -0.00000001     0.32D-05     0.26D-05     4     0       1.32      6.29    diag
   6     -115.09638675      -0.00000000     0.70D-06     0.84D-06     5     0       1.32      7.61    diag
   7     -115.09638675      -0.00000000     0.27D-06     0.37D-06     6     0       1.17      8.78    diag
   8     -115.09638675      -0.00000000     0.61D-07     0.10D-06     7     0       1.31     10.09    fixocc
   9     -115.09638675       0.00000000     0.11D-07     0.18D-07     8     0       1.32     11.41    diag
  10     -115.09638675      -0.00000000     0.17D-08     0.26D-08     0     0       1.31     12.72    diag/orth

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096386748190
  RHF One-electron energy            -236.430696304548
  RHF Two-electron energy              81.251945288125
  RHF Kinetic energy                  114.941218241488
  RHF Nuclear energy                   40.082364268233
  RHF Virial quotient                  -1.001349981400

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61654332    -0.41919515
 Dipole moment /Debye                   0.00000000     1.56709682    -1.06548779

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555912   -11.272749    -1.352268    -0.926124    -0.689171    -0.595039    -0.504007     0.054571     0.064933

           1.2          2.2          3.2          4.2
     -0.616339    -0.451793     0.072568     0.182279


 HOMO      2.2    -0.451793 =     -12.2939eV
 LUMO      8.1     0.054571 =       1.4849eV
 LUMO-HOMO         0.506364 =      13.7789eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      297.73       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102   
                                          RHF  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       220.43     24.43     13.70     11.74     82.71     17.40
 REAL TIME  *        51.99 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB

 Integral transformation finished. Total CPU:   2.72 sec, npass=  1  Memory used:   0.67 MW

 Memory needed for MP2:                      0.08 MW

 SCS-MP2 correlation energy:           -0.444815633522   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541202381712


  Reference energy                   -115.096386748190
  MP2 singlet pair energy              -0.291687542364
  MP2 triplet pair energy              -0.152342007888
  MP2 correlation energy               -0.444029550251

 !MP2 total energy                   -115.540416298441

 KEXT needed  1 integral passes. Memory used:   1.90 MW  CPU time:      5.14 sec


 CPHF trial vector read from record  4102.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.40D-02    0.58D-04     1.28
   2     6     2    0.62D-05    0.61D-05     2.37
   3     1     3    0.11D-05    0.22D-06     3.48
   4     1     4    0.15D-06    0.88D-08     4.57

 CPHF convergence reached in  4 macroiterations and    8 microiterations.   Accuracy: 1.4683D-07

 Dipole moments (unrelaxed):            0.00000000     0.60396935    -0.40684714
 Orbital relaxation contribution:      -0.00000000    -0.01776890     0.01142358
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.58620045    -0.39542356
 Dipole moment /Debye                   0.00000000     1.48997293    -1.00506644

 CPU-time for density and lagrangian:                  1.17 sec
 CPU-time for coupled-perturbed hartree-fock:          4.58 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      306.90       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102     1380     5200   
                                          RHF     JKOP      MP2  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       235.36     14.92     13.70     11.74     82.71     17.40
 REAL TIME  *        55.56 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 497366664 words
 Memory needed for incore algorithm:    1160705 words
 Minimum memory needed:                  532893 words

 Memory used for transformation:           1.16 MW
 Available memory for gradients:         498.21 MW

 CPU for transformation:                   3.23 sec
 CPU for integrals and gradient:          47.64 sec
 Total CPU:                               50.87 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        1.18D+04
 Number of shell quadruplets processed:    1.18D+04 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.004330460        -0.001595876
   2         0.000000000         0.002123342         0.007511819
   3         0.000000000         0.000898242         0.000343481
   4         0.000000000         0.002507416         0.001014727
   5         0.001084156        -0.000599270        -0.003637076
   6        -0.001084156        -0.000599270        -0.003637076

 Nuclear force contribution to virial =         0.037276596
 Starting task   2.  CPU=    93.45 sec, Elapsed=    21.38 sec
 Incrementing variable ROH              by  0.005292 ANG   to    0.964162 ANG

 Running procedure: RUNMP2


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6198304     24.5017782    128.6405710 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021890497   -1.383782625
   2  O       8.00    0.000000000   -0.127210039    1.313652224
   3  H       1.00    0.000000000    1.572117188    1.970901896
   4  H1      1.00    0.000000000    1.990483817   -2.004507898
   5  H2      1.00    1.672584827   -0.902102567   -2.164395422
   6  H3      1.00   -1.672584827   -0.902102567   -2.164395422

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.822001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.964161772)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.13835164

 Eigenvalues of metric

         1 0.879E-04 0.196E-03 0.307E-03 0.459E-03 0.505E-03 0.562E-03 0.617E-03 0.629E-03
         2 0.325E-03 0.569E-03 0.688E-03 0.183E-02 0.370E-02 0.494E-02 0.649E-02 0.884E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     332.923 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63570153. INTEGRALS IN    184 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.87 SEC
 SORT2 READ    63570153. AND WROTE    64554730. INTEGRALS IN   1270 RECORDS. CPU TIME:     0.72 SEC, REAL TIME:     0.89 SEC

 FILE SIZES:   FILE 1:   364.1 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1135.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09631455    -115.09631455     0.00D+00     0.67D-01     0     0       1.16      1.17    start
   2     -115.09632303      -0.00000848     0.13D-03     0.29D-03     1     0       1.15      2.32    diag
   3     -115.09632387      -0.00000084     0.39D-04     0.38D-04     2     0       1.15      3.47    diag
   4     -115.09632412      -0.00000025     0.19D-04     0.13D-04     3     0       1.16      4.63    diag
   5     -115.09632414      -0.00000003     0.38D-05     0.42D-05     4     0       1.16      5.79    diag
   6     -115.09632415      -0.00000000     0.98D-06     0.16D-05     5     0       1.15      6.94    diag
   7     -115.09632415      -0.00000000     0.19D-06     0.33D-06     6     0       1.16      8.10    diag
   8     -115.09632415      -0.00000000     0.42D-07     0.75D-07     7     0       1.13      9.23    fixocc
   9     -115.09632415      -0.00000000     0.11D-07     0.14D-07     0     0       1.14     10.37    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096324147048
  RHF One-electron energy            -236.543049471185
  RHF Two-electron energy              81.308373682898
  RHF Kinetic energy                  114.941791467037
  RHF Nuclear energy                   40.138351641239
  RHF Virial quotient                  -1.001344442940

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61901041    -0.40960199
 Dipole moment /Debye                   0.00000000     1.57336753    -1.04110441

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.556350   -11.272092    -1.352864    -0.925350    -0.689265    -0.595888    -0.503199     0.054527     0.064973

           1.2          2.2          3.2          4.2
     -0.617026    -0.451117     0.072572     0.182208


 HOMO      2.2    -0.451117 =     -12.2755eV
 LUMO      8.1     0.054527 =       1.4838eV
 LUMO-HOMO         0.505644 =      13.7593eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      297.82       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102   
                                          RHF  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       309.26     22.07     13.70     11.74     82.71     17.40
 REAL TIME  *        72.73 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB

 Integral transformation finished. Total CPU:   2.71 sec, npass=  1  Memory used:   0.67 MW

 Memory needed for MP2:                      0.08 MW

 SCS-MP2 correlation energy:           -0.444881082175   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541205229223


  Reference energy                   -115.096324147048
  MP2 singlet pair energy              -0.291709270757
  MP2 triplet pair energy              -0.152405288464
  MP2 correlation energy               -0.444114559221

 !MP2 total energy                   -115.540438706269

 KEXT needed  1 integral passes. Memory used:   1.90 MW  CPU time:      5.18 sec


 CPHF trial vector read from record  4102.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.56D-02    0.31D-04     1.29
   2     6     2    0.39D-05    0.38D-05     2.37
   3     1     3    0.59D-06    0.78D-07     3.46

 CPHF convergence reached in  3 macroiterations and    7 microiterations.   Accuracy: 5.8736D-07

 Dipole moments (unrelaxed):            0.00000000     0.60626943    -0.39755628
 Orbital relaxation contribution:      -0.00000000    -0.01770052     0.01068151
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.58856891    -0.38687477
 Dipole moment /Debye                   0.00000000     1.49599296    -0.98333758

 CPU-time for density and lagrangian:                  1.19 sec
 CPU-time for coupled-perturbed hartree-fock:          3.46 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      306.99       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102     1380     5200   
                                          RHF     JKOP      MP2  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       323.11     13.84     13.70     11.74     82.71     17.40
 REAL TIME  *        75.93 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 497366664 words
 Memory needed for incore algorithm:    1160705 words
 Minimum memory needed:                  532893 words

 Memory used for transformation:           1.16 MW
 Available memory for gradients:         498.21 MW

 CPU for transformation:                   3.32 sec
 CPU for integrals and gradient:          47.55 sec
 Total CPU:                               50.87 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        1.18D+04
 Number of shell quadruplets processed:    1.18D+04 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.004455893         0.000949002
   2         0.000000000        -0.002952825         0.002284900
   3         0.000000000         0.006050433         0.002065109
   4         0.000000000         0.002531918         0.001355090
   5         0.001056975        -0.000586817        -0.003327050
   6        -0.001056975        -0.000586817        -0.003327050

 Nuclear force contribution to virial =         0.036868615
 Starting task   3.  CPU=   183.34 sec, Elapsed=    41.75 sec
 Incrementing variable ACOH             by  1.000000 DEG   to  108.981200 DEG

 Running procedure: RUNMP2


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6083952     24.4675283    129.2495084 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.022519189   -1.384594337
   2  O       8.00    0.000000000   -0.126519710    1.312843919
   3  H       1.00    0.000000000    1.551831391    1.995842969
   4  H1      1.00    0.000000000    1.991098325   -2.005364591
   5  H2      1.00    1.672584827   -0.901491711   -2.165186020
   6  H3      1.00   -1.672584827   -0.901491711   -2.165186020

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  108.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.15357743

 Eigenvalues of metric

         1 0.879E-04 0.193E-03 0.306E-03 0.458E-03 0.504E-03 0.562E-03 0.616E-03 0.629E-03
         2 0.325E-03 0.569E-03 0.688E-03 0.183E-02 0.371E-02 0.490E-02 0.649E-02 0.863E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     332.923 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63569238. INTEGRALS IN    184 RECORDS. CPU TIME:     0.62 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    63569238. AND WROTE    64554730. INTEGRALS IN   1270 RECORDS. CPU TIME:     0.72 SEC, REAL TIME:     0.90 SEC

 FILE SIZES:   FILE 1:   364.1 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1135.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09663469    -115.09663469     0.00D+00     0.67D-01     0     0       1.17      1.18    start
   2     -115.09666245      -0.00002775     0.20D-03     0.22D-03     1     0       1.31      2.49    diag
   3     -115.09666486      -0.00000241     0.41D-04     0.41D-04     2     0       1.33      3.82    diag
   4     -115.09666506      -0.00000020     0.13D-04     0.11D-04     3     0       1.15      4.97    diag
   5     -115.09666510      -0.00000003     0.50D-05     0.54D-05     4     0       1.15      6.12    diag
   6     -115.09666510      -0.00000000     0.14D-05     0.14D-05     5     0       1.15      7.27    diag
   7     -115.09666510      -0.00000000     0.39D-06     0.51D-06     6     0       1.30      8.57    diag
   8     -115.09666510      -0.00000000     0.88D-07     0.13D-06     7     0       1.32      9.89    fixocc
   9     -115.09666510      -0.00000000     0.22D-07     0.43D-07     8     0       1.16     11.05    diag
  10     -115.09666510       0.00000000     0.45D-08     0.50D-08     0     0       1.31     12.36    diag/orth

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096665097761
  RHF One-electron energy            -236.571708776195
  RHF Two-electron energy              81.321466252282
  RHF Kinetic energy                  114.949085422018
  RHF Nuclear energy                   40.153577426152
  RHF Virial quotient                  -1.001283869943

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61560876    -0.40268306
 Dipole moment /Debye                   0.00000000     1.56472138    -1.02351824

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555420   -11.272233    -1.353358    -0.926227    -0.690112    -0.596531    -0.502494     0.054656     0.064990

           1.2          2.2          3.2          4.2
     -0.616921    -0.451093     0.072628     0.182129


 HOMO      2.2    -0.451093 =     -12.2749eV
 LUMO      8.1     0.054656 =       1.4873eV
 LUMO-HOMO         0.505749 =      13.7621eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      297.78       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102   
                                          RHF  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       398.95     24.04     13.70     11.74     82.71     17.40
 REAL TIME  *        93.66 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB

 Integral transformation finished. Total CPU:   2.72 sec, npass=  1  Memory used:   0.67 MW

 Memory needed for MP2:                      0.08 MW

 SCS-MP2 correlation energy:           -0.444568190852   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541233288613


  Reference energy                   -115.096665097761
  MP2 singlet pair energy              -0.291512970147
  MP2 triplet pair energy              -0.152281007156
  MP2 correlation energy               -0.443793977304

 !MP2 total energy                   -115.540459075064

 KEXT needed  1 integral passes. Memory used:   1.90 MW  CPU time:      5.06 sec


 CPHF trial vector read from record  4102.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.13D-01    0.35D-03     1.28
   2     5     2    0.10D-04    0.95D-05     2.38
   3     2     3    0.13D-05    0.18D-06     3.48
   4     1     4    0.21D-06    0.12D-07     4.56

 CPHF convergence reached in  4 macroiterations and    8 microiterations.   Accuracy: 2.0502D-07

 Dipole moments (unrelaxed):            0.00000000     0.60316957    -0.39078823
 Orbital relaxation contribution:      -0.00000000    -0.01746413     0.01014749
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.58570544    -0.38064074
 Dipole moment /Debye                   0.00000000     1.48871474    -0.96749226

 CPU-time for density and lagrangian:                  1.18 sec
 CPU-time for coupled-perturbed hartree-fock:          4.57 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      306.95       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102     1380     5200   
                                          RHF     JKOP      MP2  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       413.80     14.84     13.70     11.74     82.71     17.40
 REAL TIME  *        97.20 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 497366664 words
 Memory needed for incore algorithm:    1160705 words
 Minimum memory needed:                  532893 words

 Memory used for transformation:           1.16 MW
 Available memory for gradients:         498.21 MW

 CPU for transformation:                   3.26 sec
 CPU for integrals and gradient:          47.53 sec
 Total CPU:                               50.79 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        1.18D+04
 Number of shell quadruplets processed:    1.18D+04 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.005516272         0.000080090
   2         0.000000000         0.003568258         0.003742192
   3         0.000000000         0.000644783         0.001768241
   4         0.000000000         0.002489630         0.001339027
   5         0.001056833        -0.000593199        -0.003464775
   6        -0.001056833        -0.000593199        -0.003464775

 Nuclear force contribution to virial =         0.030636511
 Starting task   4.  CPU=   276.24 sec, Elapsed=    63.02 sec
 Incrementing variable RCH1             by  0.005292 ANG   to    1.097586 ANG

 Running procedure: RUNMP2


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6177502     24.5024829    128.5594872 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.020734133   -1.383592263
   2  O       8.00    0.000000000   -0.126124808    1.313965556
   3  H       1.00    0.000000000    1.564418301    1.966203333
   4  H1      1.00    0.000000000    1.998345581   -2.008968319
   5  H2      1.00    1.672584827   -0.903907294   -2.163436961
   6  H3      1.00   -1.672584827   -0.903907294   -2.163436961

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.074136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.097585772)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.14681512

 Eigenvalues of metric

         1 0.883E-04 0.194E-03 0.308E-03 0.458E-03 0.504E-03 0.563E-03 0.617E-03 0.630E-03
         2 0.325E-03 0.569E-03 0.688E-03 0.183E-02 0.370E-02 0.491E-02 0.653E-02 0.868E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     332.923 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63570274. INTEGRALS IN    184 RECORDS. CPU TIME:     0.65 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    63570274. AND WROTE    64554730. INTEGRALS IN   1270 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.91 SEC

 FILE SIZES:   FILE 1:   364.1 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1135.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09650863    -115.09650863     0.00D+00     0.67D-01     0     0       1.18      1.19    start
   2     -115.09651352      -0.00000489     0.87D-04     0.21D-03     1     0       1.15      2.34    diag
   3     -115.09651389      -0.00000036     0.18D-04     0.25D-04     2     0       1.17      3.51    diag
   4     -115.09651394      -0.00000005     0.65D-05     0.78D-05     3     0       1.15      4.66    diag
   5     -115.09651395      -0.00000001     0.24D-05     0.31D-05     4     0       1.16      5.82    diag
   6     -115.09651395      -0.00000000     0.71D-06     0.87D-06     5     0       1.15      6.97    diag
   7     -115.09651395      -0.00000000     0.20D-06     0.27D-06     6     0       1.15      8.12    diag
   8     -115.09651395      -0.00000000     0.47D-07     0.79D-07     7     0       1.31      9.43    fixocc
   9     -115.09651395      -0.00000000     0.11D-07     0.12D-07     0     0       1.17     10.60    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096513949031
  RHF One-electron energy            -236.555077090727
  RHF Two-electron energy              81.311748019066
  RHF Kinetic energy                  114.944206289030
  RHF Nuclear energy                   40.146815122629
  RHF Virial quotient                  -1.001325057303

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61493941    -0.41026898
 Dipole moment /Debye                   0.00000000     1.56302008    -1.04279973

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555969   -11.272844    -1.354162    -0.925314    -0.689904    -0.596047    -0.502955     0.054623     0.064998

           1.2          2.2          3.2          4.2
     -0.617227    -0.451367     0.072562     0.182186


 HOMO      2.2    -0.451367 =     -12.2823eV
 LUMO      8.1     0.054623 =       1.4864eV
 LUMO-HOMO         0.505990 =      13.7687eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      297.81       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102   
                                          RHF  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       487.84     22.30     13.70     11.74     82.71     17.40
 REAL TIME  *       114.43 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB

 Integral transformation finished. Total CPU:   2.72 sec, npass=  1  Memory used:   0.67 MW

 Memory needed for MP2:                      0.08 MW

 SCS-MP2 correlation energy:           -0.444703197607   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541217146639


  Reference energy                   -115.096513949031
  MP2 singlet pair energy              -0.291604941031
  MP2 triplet pair energy              -0.152320609880
  MP2 correlation energy               -0.443925550911

 !MP2 total energy                   -115.540439499942

 KEXT needed  1 integral passes. Memory used:   1.90 MW  CPU time:      5.09 sec


 CPHF trial vector read from record  4102.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.65D-02    0.16D-03     1.30
   2     5     2    0.73D-05    0.70D-05     2.40
   3     1     3    0.93D-06    0.23D-06     3.49

 CPHF convergence reached in  3 macroiterations and    6 microiterations.   Accuracy: 9.2767D-07

 Dipole moments (unrelaxed):            0.00000000     0.60240713    -0.39813164
 Orbital relaxation contribution:      -0.00000000    -0.01711535     0.01051575
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.58529178    -0.38761589
 Dipole moment /Debye                   0.00000000     1.48766332    -0.98522133

 CPU-time for density and lagrangian:                  1.20 sec
 CPU-time for coupled-perturbed hartree-fock:          3.49 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      306.98       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102     1380     5200   
                                          RHF     JKOP      MP2  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       501.64     13.80     13.70     11.74     82.71     17.40
 REAL TIME  *       117.64 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 497366664 words
 Memory needed for incore algorithm:    1160705 words
 Minimum memory needed:                  532893 words

 Memory used for transformation:           1.16 MW
 Available memory for gradients:         498.21 MW

 CPU for transformation:                   2.99 sec
 CPU for integrals and gradient:          47.87 sec
 Total CPU:                               50.86 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        1.18D+04
 Number of shell quadruplets processed:    1.18D+04 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.007284026         0.001724138
   2         0.000000000         0.001838992         0.004455093
   3         0.000000000         0.001128903         0.000087259
   4         0.000000000         0.005692222         0.000338060
   5         0.001054868        -0.000688045        -0.003302275
   6        -0.001054868        -0.000688045        -0.003302275

 Nuclear force contribution to virial =         0.034779983
 Starting task   5.  CPU=   366.40 sec, Elapsed=    83.46 sec
 Incrementing variable AOCH1            by  1.000000 DEG   to  111.664600 DEG

 Running procedure: RUNMP2


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6040025     24.4601524    129.3237510 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.020914171   -1.382616831
   2  O       8.00    0.000000000   -0.125025830    1.314990859
   3  H       1.00    0.000000000    1.565739368    1.966652710
   4  H1      1.00    0.000000000    1.977605759   -2.039897252
   5  H2      1.00    1.672584827   -0.903992859   -2.162146501
   6  H3      1.00   -1.672584827   -0.903992859   -2.162146501

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  111.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  107.72833078   4-1-6  107.72833078   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.15462271

 Eigenvalues of metric

         1 0.879E-04 0.194E-03 0.306E-03 0.458E-03 0.504E-03 0.562E-03 0.617E-03 0.628E-03
         2 0.325E-03 0.569E-03 0.688E-03 0.184E-02 0.372E-02 0.490E-02 0.637E-02 0.870E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     332.923 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63569282. INTEGRALS IN    184 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    63569282. AND WROTE    64554730. INTEGRALS IN   1270 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.90 SEC

 FILE SIZES:   FILE 1:   364.1 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1135.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09657706    -115.09657706     0.00D+00     0.67D-01     0     0       1.18      1.19    start
   2     -115.09659489      -0.00001783     0.14D-03     0.16D-03     1     0       1.31      2.50    diag
   3     -115.09659671      -0.00000182     0.33D-04     0.37D-04     2     0       1.17      3.67    diag
   4     -115.09659685      -0.00000014     0.88D-05     0.10D-04     3     0       1.15      4.82    diag
   5     -115.09659687      -0.00000002     0.41D-05     0.36D-05     4     0       1.15      5.97    diag
   6     -115.09659687      -0.00000000     0.94D-06     0.12D-05     5     0       1.31      7.28    diag
   7     -115.09659687      -0.00000000     0.25D-06     0.31D-06     6     0       1.16      8.44    diag
   8     -115.09659687      -0.00000000     0.69D-07     0.98D-07     7     0       1.30      9.74    fixocc
   9     -115.09659687      -0.00000000     0.15D-07     0.17D-07     0     0       1.31     11.05    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096596872555
  RHF One-electron energy            -236.567492412872
  RHF Two-electron energy              81.316272835265
  RHF Kinetic energy                  114.950234418828
  RHF Nuclear energy                   40.154622705052
  RHF Virial quotient                  -1.001273267988

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61809833    -0.41082175
 Dipole moment /Debye                   0.00000000     1.57104926    -1.04420474

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.556440   -11.272065    -1.354285    -0.926173    -0.690710    -0.595121    -0.504033     0.054488     0.064983

           1.2          2.2          3.2          4.2
     -0.617141    -0.451506     0.072576     0.182139


 HOMO      2.2    -0.451506 =     -12.2861eV
 LUMO      8.1     0.054488 =       1.4827eV
 LUMO-HOMO         0.505994 =      13.7688eV

 Orbitals saved in record  2102.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      297.79       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102   
                                          RHF  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       576.19     22.75     13.70     11.74     82.71     17.40
 REAL TIME  *       134.99 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2102.1  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB

 Integral transformation finished. Total CPU:   2.73 sec, npass=  1  Memory used:   0.67 MW

 Memory needed for MP2:                      0.08 MW

 SCS-MP2 correlation energy:           -0.444672212462   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541269085017


  Reference energy                   -115.096596872555
  MP2 singlet pair energy              -0.291566938103
  MP2 triplet pair energy              -0.152344103688
  MP2 correlation energy               -0.443911041790

 !MP2 total energy                   -115.540507914345

 KEXT needed  1 integral passes. Memory used:   1.90 MW  CPU time:      5.14 sec


 CPHF trial vector read from record  4102.2

 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.39D-01    0.24D-03     1.29
   2     5     2    0.79D-05    0.74D-05     2.39
   3     1     3    0.95D-06    0.17D-06     3.48

 CPHF convergence reached in  3 macroiterations and    6 microiterations.   Accuracy: 9.5258D-07

 Dipole moments (unrelaxed):            0.00000000     0.60548194    -0.39868713
 Orbital relaxation contribution:      -0.00000000    -0.01795623     0.01047072
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.58752571    -0.38821640
 Dipole moment /Debye                   0.00000000     1.49334140    -0.98674768

 CPU-time for density and lagrangian:                  1.19 sec
 CPU-time for coupled-perturbed hartree-fock:          3.48 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      23      306.96       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         2102     1380     5200   
                                          RHF     JKOP      MP2  

              2      13        3.50       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         5300     9001     5500   
                                         HESS    DEN_MP2   HINFO   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       590.04     13.84     13.70     11.74     82.71     17.40
 REAL TIME  *       138.20 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh


 MP2      Gradient info restored from record    5200.1

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Integral thresholds in T2TRAN:            1.0D-10 (PROD)

 Available memory for Transformation: 497366664 words
 Memory needed for incore algorithm:    1160705 words
 Minimum memory needed:                  532893 words

 Memory used for transformation:           1.16 MW
 Available memory for gradients:         498.21 MW

 CPU for transformation:                   3.36 sec
 CPU for integrals and gradient:          47.49 sec
 Total CPU:                               50.85 sec

 Prescreening statistics:
 ========================

 Total number of shell quadruplets:        1.18D+04
 Number of shell quadruplets processed:    1.18D+04 (100.00%)

 MP2 GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.003062517         0.002476493
   2         0.000000000         0.000697512         0.005367070
   3         0.000000000         0.000944754        -0.000010173
   4         0.000000000         0.001644429        -0.000800364
   5         0.001126711        -0.000112089        -0.003516513
   6        -0.001126711        -0.000112089        -0.003516513

 Nuclear force contribution to virial =         0.029004403
 Starting task   6.  CPU=   456.98 sec, Elapsed=   104.02 sec
 Incrementing variable AHH1             by  0.500000 DEG   to    0.500000 DEG

 Prototype coordinates
              1             2             3             4             5             6
    1     0.0015545    -0.0017576     0.0188851     0.0094945    -1.6819581     1.6629529
    2     0.0216097    -0.1263716     1.5637667     1.9899320    -0.8818529    -0.9234122
    3    -1.3836774     1.3138171     1.9667767    -2.0052108    -2.1648304    -2.1630032
