***, Methanol Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12
memory,500,m;

geometry={angstrom
c 
o , 1, rco 
h , 2, roh, 1, acoh
h1, 1, rch1, 2, aoch1  3  ahh1
h2, 1, rch2, 2, aoch2, 3, ahh2
h3, 1, rch3, 2, aoch3, 3, ahh3
}

! Specify the initial values of the internal coordinates (in Angstroms and degrees)
re1= 1.4296
re2= 0.95887
re3= 1.092294
re4= 1.092294
re5= 1.092294
ae1= 107.9812
ae2= 110.6646
ae3= 110.6646
ae4= 110.6646
ahh1=60.00
ahh2=180.00
ahh3=300.00

rco= 1.4296
roh= 0.95887
rch1= 1.092294
rch2= 1.092294
rch3= 1.092294
acoh= 107.9812
aoch1= 110.6646
aoch2= 110.6646
aoch3= 110.6646
ahh1=60.00
ahh2=180.00
ahh3=300.00



! Use the cc-pVTZ-F12 basis set
basis=cc-pVTZ-F12


hf;

! Use explicitly correlated F12 methods
! First, MP2-F12 (useful for initial electronic energy)
{mp2-f12}

! If desired, perform CCSD(T)-F12 for more accurate results
{ccsd(t)-f12}

expec,rel,darwin,massv
e_nrel=energy
show,massv,darwin,erel

dkroll=1
hf;

! Use explicitly correlated F12 methods
! First, MP2-F12 (useful for initial electronic energy)
{mp2-f12}

! If desired, perform CCSD(T)-F12 for more accurate results
{ccsd(t)-f12}
e_dk=energy
show,massv,darwin,erel
show,edk-e_nrel

! Output the energy

--- End of Script ---