
 Working directory              : /tmp/asmola/molpro.VwSyprCbF9/
 Global scratch directory       : /tmp/asmola/molpro.VwSyprCbF9/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.VwSyprCbF9/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Methanol Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12
 memory,500,m;
 
 geometry={angstrom
 c
 o , 1, rco
 h , 2, roh, 1, acoh
 h1, 1, rch1, 2, aoch1  3  ahh1
 h2, 1, rch2, 2, aoch2, 3, ahh2
 h3, 1, rch3, 2, aoch3, 3, ahh3
 }
 
                                                ! Specify the initial values of the internal coordinates (in Angstroms and degrees)
 re1= 1.4296
 re2= 0.95887
 re3= 1.092294
 re4= 1.092294
 re5= 1.092294
 ae1= 107.9812
 ae2= 110.6646
 ae3= 110.6646
 ae4= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
 rco= 1.4296
 roh= 0.95887
 rch1= 1.092294
 rch2= 1.092294
 rch3= 1.092294
 acoh= 107.9812
 aoch1= 110.6646
 aoch2= 110.6646
 aoch3= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
 
 
                                                                                 ! Use the cc-pVTZ-F12 basis set
 basis=cc-pVTZ-F12
 
 
 hf;
 
                                                                                 ! Use explicitly correlated F12 methods
                                                                            ! First, MP2-F12 (useful for initial electronic energy)
 {mp2-f12}
 
                                                                        ! If desired, perform CCSD(T)-F12 for more accurate results
 {ccsd(t)-f12}
 
 expec,rel,darwin,massv
 e_nrel=energy
 
 dkroll=1
 hf;
 
                                                                                 ! Use explicitly correlated F12 methods
                                                                            ! First, MP2-F12 (useful for initial electronic energy)
 {mp2-f12}
 
                                                                        ! If desired, perform CCSD(T)-F12 for more accurate results
 {ccsd(t)-f12}
 e_dk=energy
 show,massv,darwin,erel
 show,edk-e_nrel
 
                                                                                 ! Output the energy
 
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  3 2022 23:20:00


 **********************************************************************************************************************************
 LABEL *   Methanol Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12                 
  (8 PROC) 64 bit serial version                                                         DATE: 29-Nov-24          TIME: 13:52:06  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:       500 MW
 Total memory per node:    500 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 500.0 MW

 SETTING RE1            =         1.42960000                                  
 SETTING RE2            =         0.95887000                                  
 SETTING RE3            =         1.09229400                                  
 SETTING RE4            =         1.09229400                                  
 SETTING RE5            =         1.09229400                                  
 SETTING AE1            =       107.98120000                                  
 SETTING AE2            =       110.66460000                                  
 SETTING AE3            =       110.66460000                                  
 SETTING AE4            =       110.66460000                                  
 SETTING AHH1           =        60.00000000                                  
 SETTING AHH2           =       180.00000000                                  
 SETTING AHH3           =       300.00000000                                  
 SETTING RCO            =         1.42960000                                  
 SETTING ROH            =         0.95887000                                  
 SETTING RCH1           =         1.09229400                                  
 SETTING RCH2           =         1.09229400                                  
 SETTING RCH3           =         1.09229400                                  
 SETTING ACOH           =       107.98120000                                  
 SETTING AOCH1          =       110.66460000                                  
 SETTING AOCH2          =       110.66460000                                  
 SETTING AOCH3          =       110.66460000                                  
 SETTING AHH1           =        60.00000000                                  
 SETTING AHH2           =       180.00000000                                  
 SETTING AHH3           =       300.00000000                                  
 SETTING BASIS          =    CC-PVTZ-F12


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ-F12          selected for orbital group  1
 Library entry C      P cc-pVTZ-F12          selected for orbital group  1
 Library entry C      D cc-pVTZ-F12          selected for orbital group  1
 Library entry C      F cc-pVTZ-F12          selected for orbital group  1
 Library entry O      S cc-pVTZ-F12          selected for orbital group  2
 Library entry O      P cc-pVTZ-F12          selected for orbital group  2
 Library entry O      D cc-pVTZ-F12          selected for orbital group  2
 Library entry O      F cc-pVTZ-F12          selected for orbital group  2
 Library entry H      S cc-pVTZ-F12          selected for orbital group  3
 Library entry H      P cc-pVTZ-F12          selected for orbital group  3
 Library entry H      D cc-pVTZ-F12          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6333757     24.5065391    128.9114827 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021622205   -1.383678043
   2  O       8.00    0.000000000   -0.126383340    1.313817109
   3  H       1.00    0.000000000    1.563882378    1.966773405
   4  H1      1.00    1.672584827    1.025746373   -2.058106820
   5  H3      1.00   -1.672584827    1.025746373   -2.058106820
   6  H2      1.00    0.000000000   -1.866904676   -2.216820134

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.16373301

 Eigenvalues of metric

         1 0.891E-04 0.188E-03 0.310E-03 0.462E-03 0.495E-03 0.562E-03 0.621E-03 0.624E-03
         2 0.327E-03 0.571E-03 0.687E-03 0.180E-02 0.355E-02 0.488E-02 0.647E-02 0.854E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     331.350 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77497885. AND WROTE    63543333. INTEGRALS IN    184 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.87 SEC
 SORT2 READ    63543333. AND WROTE    64554730. INTEGRALS IN   1264 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.90 SEC

 FILE SIZES:   FILE 1:   362.2 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1134.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      297.18       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        11.84     11.72
 REAL TIME  *         5.18 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   11   3

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.06149554    -115.06149554     0.00D+00     0.66D-01     0     0       1.28      2.38    start
   2     -115.08979165      -0.02829611     0.67D-02     0.65D-02     1     0       1.16      3.54    diag
   3     -115.09733215      -0.00754050     0.37D-02     0.22D-02     2     0       1.32      4.86    diag
   4     -115.09786395      -0.00053180     0.72D-03     0.59D-03     3     0       1.20      6.06    diag
   5     -115.09789818      -0.00003423     0.14D-03     0.17D-03     4     0       1.30      7.36    diag
   6     -115.09789972      -0.00000154     0.27D-04     0.48D-04     5     0       1.33      8.69    diag
   7     -115.09789979      -0.00000007     0.56D-05     0.12D-04     6     0       1.28      9.97    diag
   8     -115.09789979      -0.00000000     0.14D-05     0.23D-05     7     0       1.16     11.13    fixocc
   9     -115.09789979      -0.00000000     0.44D-06     0.47D-06     0     0       1.29     12.42    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.097899790519
  RHF One-electron energy            -236.586709352155
  RHF Two-electron energy              81.325076552916
  RHF Kinetic energy                  114.949350490411
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001292302214

 !RHF STATE 1.1 Dipole moment           0.00000000     0.59375911    -0.41482539
 Dipole moment /Debye                   0.00000000     1.50918511    -1.05438097

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.556421   -11.272268    -1.354281    -0.926074    -0.688339    -0.595878    -0.504106     0.054451     0.064759

           1.2          2.2          3.2          4.2
     -0.619223    -0.451648     0.074009     0.181533


 HOMO      2.2    -0.451648 =     -12.2900eV
 LUMO      8.1     0.054451 =       1.4817eV
 LUMO-HOMO         0.506099 =      13.7717eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      297.18       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.70       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT
 CPU TIMES  *        24.29     12.45     11.72
 REAL TIME  *         9.01 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                   MP2-F12 implementation by H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010


 Basis set VTZ-F12/JKFIT generated.      Number of basis functions:   392 
 Basis set CC-PVTZ-F12/OPTRI generated.  Number of basis functions:   314 
 Basis set CC-PVTZ-F12/MP2FIT generated. Number of basis functions:   396 

 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.66D-16, Step= 4.23D-06, Delta= 1.28D-09

 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224


 Symmetry turned off. Reference energy:       -115.097899790519

 All pairs explicitly correlated. Number of r12-pairs:           28

 Excluding core orbitals from MO domains

 AO(A)-basis ORBITAL           loaded. Number of functions:     178
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     314
 DF-basis VTZ-F12/JKFIT        loaded. Number of functions:     392

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for Fock operators                      6.24 sec

 Construction of ABS:
 Smallest eigenvalue of S          4.21E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               5.39E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     4.21E-04  (threshold= 4.21E-04, 0 functions deleted, 314 kept)

 Construction of CABS:
 Smallest eigenvalue of S          7.45E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               7.45E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     7.45E-07  (threshold= 7.45E-07, 0 functions deleted, 314 kept)

 CPU time for CABS singles                        0.10 sec

 CABS-singles contribution of  -0.00134874 patched into reference energy.
 New reference energy        -115.09924853

 AO(A)-basis ORBITAL           loaded. Number of functions:     178
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     314
 DF-basis CC-PVTZ-F12/MP2FIT   loaded. Number of functions:     396

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

