***, Methanol Ground State Energy extrapolating to the CBS limit using CCSD(T)-F12b
memory,500,m;

geometry={angstrom
c 
o , 1, rco 
h , 2, roh, 1, acoh
h1, 1, rch1, 2, aoch1  3  ahh1
h2, 1, rch2, 2, aoch2, 3, ahh2
h3, 1, rch3, 2, aoch3, 3, ahh3
}

rco= 1.4296
roh= 0.95887
rch1= 1.092294
rch2= 1.092294
rch3= 1.092294
acoh= 107.9812
aoch1= 110.6646
aoch2= 110.6646
aoch3= 110.6646
ahh1=60.00
ahh2=180.00
ahh3=300.00

basis=aug-cc-pVTZ-f12
hf
frozen
ccsd(t)-f12,ri_basis=cc-pV5Z/jkfit,df_basis=aug-cc-pwCV5Z/mp2fit

E_ccsd3 = ENERGC(2)
E_t3 = ENERGY(2) - ENERGC(2)

basis=aug-cc-pVQZ-f12
hf
frozen
ccsd(t)-f12,ri_basis=cc-pV5Z/jkfit,df_basis=aug-cc-pwCV5Z/mp2fit

E_ccsd4 = ENERGC(2)
E_t4 = ENERGY(2) - ENERGC(2)

E_ccsd = (E_ccsd4 - E_ccsd3)*1.363388 + E_ccsd3
E_t = (E_t4 - E_t3)*1.769474 + E_t3
E_total = E_ccsd + E_t
xxx = "mmm"
table,xxx,rco,roh,rch1,rch2,rch3,acoh,aoch1,aoch2,aoch3,ahh1,ahh2,ahh3,E_total
DIGITS, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8,  8,  8,  8, 10, 4


! Output the energy

--- End of Script ---