
 Working directory              : /tmp/asmola/molpro.aMMnU4cT9H/
 Global scratch directory       : /tmp/asmola/molpro.aMMnU4cT9H/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.aMMnU4cT9H/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Methanol Ground State Energy with extrapolating to the CBS limit using CCSD(T)-F
 memory,500,m;
 
 geometry={angstrom
 c
 o , 1, rco
 h , 2, roh, 1, acoh
 h1, 1, rch1, 2, aoch1  3  ahh1
 h2, 1, rch2, 2, aoch2, 3, ahh2
 h3, 1, rch3, 2, aoch3, 3, ahh3
 }
 
                                                ! Specify the initial values of the internal coordinates (in Angstroms and degrees)
 re1= 1.4296
 re2= 0.95887
 re3= 1.092294
 re4= 1.092294
 re5= 1.092294
 ae1= 107.9812
 ae2= 110.6646
 ae3= 110.6646
 ae4= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
 rco= 1.4296
 roh= 0.95887
 rch1= 1.092294
 rch2= 1.092294
 rch3= 1.092294
 acoh= 107.9812
 aoch1= 110.6646
 aoch2= 110.6646
 aoch3= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
 
 
 basis=cc-pVTZ-F12
 {ccsd-f12; accint=1.0e-10}
 energy_ccsd_VTZ = energy
 
 basis=cc-pVQZ-F12
 {ccsd-f12; accint=1.0e-10}
 energy_ccsd_VQZ = energy
 
 basis=cc-pVTZ
 {ccsd(t)}
 energy_t_VTZ = energy
 
 basis=cc-pVQZ
 {ccsd(t)}
 energy_t_VQZ = energy
 
 E_cbs_ccsd = (energy_ccsd_VQZ - energy_ccsd_VTZ)*1.363388 - energy_ccsd_VTZ
 
 E_cbs_t = (energy_t_VQZ - energy_t_VTZ)*1.769474 - energy_t_VTZ
 
 E_cbs = E_cbs_ccsd + E_cbs_t
 
                                                                                 ! Output the energy
 
 Commands initialized (818), CPU time= 0.00 sec, 672 directives.
 Default parameters read. Elapsed time= 0.06 sec

 Checking input...

 Input error: Attempt to set Variable ACCINT in command block
 ? Error
 ? Input error
 ? The problem occurs in check_input

 GLOBAL ERROR fehler on processor   0                                         
