***, Methanol Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12
memory,500,m;

geometry={angstrom
c 
o , 1, rco 
h , 2, roh, 1, acoh
h1, 1, rch1, 2, aoch1  3  ahh1
h2, 1, rch2, 2, aoch2, 3, ahh2
h3, 1, rch3, 2, aoch3, 3, ahh3
}

! Specify the initial values of the internal coordinates (in Angstroms and degrees)
re1= 1.4296
re2= 0.95887
re3= 1.092294
re4= 1.092294
re5= 1.092294
ae1= 107.9812
ae2= 110.6646
ae3= 110.6646
ae4= 110.6646
ahh1=60.00
ahh2=180.00
ahh3=300.00

rco= 1.4296
roh= 0.95887
rch1= 1.092294
rch2= 1.092294
rch3= 1.092294
acoh= 107.9812
aoch1= 110.6646
aoch2= 110.6646
aoch3= 110.6646
Sa = 0.00
Sb = 0.00
tau = 0
ahh1 = tau+1.0/3.0*sqrt(2.0)*Sb                             
ahh2 = 120.0+tau-1.0/6.0*sqrt(2.0)*Sb-1.0/6.0*sqrt(6.0)*Sa  
ahh3 = 240.0+tau+1.0/6.0*sqrt(6.0)*Sa-1.0/6.0*sqrt(2.0)*Sb  

! Use the cc-pVTZ-F12 basis set
basis=cc-pVTZ-F12

hf

! Loop over tau values
do i = 0, 60, 5
    tau = i
    ahh1 = tau+1.0/3.0*sqrt(2.0)*Sb
    ahh2 = 120.0+tau-1.0/6.0*sqrt(2.0)*Sb-1.0/6.0*sqrt(6.0)*Sa
    ahh3 = 240.0+tau-1.0/6.0*sqrt(2.0)*Sb-1.0/6.0*sqrt(6.0)*Sa
    
    geometry={angstrom
    c 
    o , 1, rco 
    h , 2, roh, 1, acoh
    h1, 1, rch1, 2, aoch1  3  ahh1
    h2, 1, rch2, 2, aoch2, 3, ahh2
    h3, 1, rch3, 2, aoch3, 3, ahh3
    }

    {OPTG, 
    CONSTRAINT, 
    COMPOSITE,
    TORS, 4, 1, 2, 3, 1/3
    TORS, 5, 1, 2, 3, 1/3
    TORS, 6, 1, 2, 3, 1/3
    END}

enddo

--- End of Script ---