
 Working directory              : /tmp/asmola/molpro.rxayA1OMyC/
 Global scratch directory       : /tmp/asmola/molpro.rxayA1OMyC/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.rxayA1OMyC/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.01 sec
 ***,Methanol Ground State Energy with CCSD(T)-F12 and cc-pVQZ-F12
 memory,500,m;
 
 geometry={angstrom
 c
 o , 1, rco
 h , 2, roh, 1, acoh
 h1, 1, rch1, 2, aoch1  3  ahh1
 h2, 1, rch2, 2, aoch2, 3, ahh2
 h3, 1, rch3, 2, aoch3, 3, ahh3
 }
 
                                                ! Specify the initial values of the internal coordinates (in Angstroms and degrees)
 re1= 1.4296
 re2= 0.95887
 re3= 1.092294
 re4= 1.092294
 re5= 1.092294
 ae1= 107.9812
 ae2= 110.6646
 ae3= 110.6646
 ae4= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
 rco= 1.4296
 roh= 0.95887
 rch1= 1.092294
 rch2= 1.092294
 rch3= 1.092294
 acoh= 107.9812
 aoch1= 110.6646
 aoch2= 110.6646
 aoch3= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
                                                                                 ! Use the aug-cc-pVQZ-F12 basis set
 basis=aug-cc-pVQZ-F12
 
 hf
 optg,procedure=runccsd,savexyz=CH3OH_equilibrium_mp2.xyz
 runccsd = {hf;ccsd-f12}
 
 
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.09 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  3 2022 23:20:00


 **********************************************************************************************************************************
 LABEL *   Methanol Ground State Energy with CCSD(T)-F12 and cc-pVQZ-F12                 
  (14 PROC) 64 bit serial version                                                        DATE: 01-Feb-25          TIME: 19:30:48  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:       500 MW
 Total memory per node:    500 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 500.0 MW

 SETTING RE1            =         1.42960000                                  
 SETTING RE2            =         0.95887000                                  
 SETTING RE3            =         1.09229400                                  
 SETTING RE4            =         1.09229400                                  
 SETTING RE5            =         1.09229400                                  
 SETTING AE1            =       107.98120000                                  
 SETTING AE2            =       110.66460000                                  
 SETTING AE3            =       110.66460000                                  
 SETTING AE4            =       110.66460000                                  
 SETTING AHH1           =        60.00000000                                  
 SETTING AHH2           =       180.00000000                                  
 SETTING AHH3           =       300.00000000                                  
 SETTING RCO            =         1.42960000                                  
 SETTING ROH            =         0.95887000                                  
 SETTING RCH1           =         1.09229400                                  
 SETTING RCH2           =         1.09229400                                  
 SETTING RCH3           =         1.09229400                                  
 SETTING ACOH           =       107.98120000                                  
 SETTING AOCH1          =       110.66460000                                  
 SETTING AOCH2          =       110.66460000                                  
 SETTING AOCH3          =       110.66460000                                  
 SETTING AHH1           =        60.00000000                                  
 SETTING AHH2           =       180.00000000                                  
 SETTING AHH3           =       300.00000000                                  
 SETTING BASIS          =    AUG-CC-PVQZ-F12


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVQZ-F12          selected for orbital group  1
 Library entry C      P cc-pVQZ-F12          selected for orbital group  1
 Library entry C      D cc-pVQZ-F12          selected for orbital group  1
 Library entry C      D vqz-f12-diff         selected for orbital group  1
 Library entry C      F cc-pVQZ-F12          selected for orbital group  1
 Library entry C      F vqz-f12-diff         selected for orbital group  1
 Library entry C      G cc-pVQZ-F12          selected for orbital group  1
 Library entry C      G vqz-f12-diff         selected for orbital group  1
 Library entry O      S cc-pVQZ-F12          selected for orbital group  2
 Library entry O      P cc-pVQZ-F12          selected for orbital group  2
 Library entry O      D cc-pVQZ-F12          selected for orbital group  2
 Library entry O      D vqz-f12-diff         selected for orbital group  2
 Library entry O      F cc-pVQZ-F12          selected for orbital group  2
 Library entry O      F vqz-f12-diff         selected for orbital group  2
 Library entry O      G cc-pVQZ-F12          selected for orbital group  2
 Library entry O      G vqz-f12-diff         selected for orbital group  2
 Library entry H      S cc-pVQZ-F12          selected for orbital group  3
 Library entry H      P cc-pVQZ-F12          selected for orbital group  3
 Library entry H      P vqz-f12-diff         selected for orbital group  3
 Library entry H      D cc-pVQZ-F12          selected for orbital group  3
 Library entry H      D vqz-f12-diff         selected for orbital group  3
 Library entry H      F cc-pVQZ-F12          selected for orbital group  3
 Library entry H      F vqz-f12-diff         selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6333757     24.5065391    128.9114827 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021622205   -1.383678043
   2  O       8.00    0.000000000   -0.126383340    1.313817109
   3  H       1.00    0.000000000    1.563882378    1.966773405
   4  H1      1.00    1.672584827    1.025746373   -2.058106820
   5  H3      1.00   -1.672584827    1.025746373   -2.058106820
   6  H2      1.00    0.000000000   -1.866904676   -2.216820134

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         558
 NUMBER OF SYMMETRY AOS:          452
 NUMBER OF CONTRACTIONS:          412   (  247A'  +  165A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.16373301


 Eigenvalues of metric

         1 0.142E-05 0.319E-05 0.502E-05 0.543E-05 0.733E-05 0.886E-05 0.106E-04 0.245E-04
         2 0.158E-05 0.726E-05 0.399E-04 0.582E-04 0.729E-04 0.768E-04 0.839E-04 0.118E-03


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     9820.701 MB (compressed) written to integral file ( 57.8%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS: 1821187246.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  57  SEGMENT LENGTH:   31998650      RECORD LENGTH: 524288

 Memory used in sort:      32.56 MW

 SORT1 READ  2125634283. AND WROTE  1793547980. INTEGRALS IN   5161 RECORDS. CPU TIME:    25.99 SEC, REAL TIME:    67.98 SEC
 SORT2 READ  1793547980. AND WROTE  1821187246. INTEGRALS IN  37463 RECORDS. CPU TIME:    19.38 SEC, REAL TIME:    38.65 SEC

 FILE SIZES:   FILE 1:  9855.1 MBYTE,  FILE 4: 21646.8 MBYTE,   TOTAL:  31501.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8340.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *       691.26    691.13
 REAL TIME  *       227.46 SEC
 DISK USED  *        29.34 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   11   3

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.06402441    -115.06402441     0.00D+00     0.29D-01     0     0      85.78    175.16    start
   2     -115.09239284      -0.02836843     0.44D-02     0.29D-02     1     0      89.63    264.79    diag
   3     -115.10001540      -0.00762255     0.24D-02     0.10D-02     2     0      87.24    352.03    diag
   4     -115.10054838      -0.00053299     0.48D-03     0.28D-03     3     0      90.56    442.59    diag
   5     -115.10058276      -0.00003437     0.96D-04     0.71D-04     4     0      88.52    531.11    diag
   6     -115.10058432      -0.00000156     0.18D-04     0.15D-04     5     0      85.15    616.26    diag
   7     -115.10058439      -0.00000007     0.38D-05     0.32D-05     6     0      85.09    701.35    diag
   8     -115.10058440      -0.00000000     0.98D-06     0.78D-06     7     0      90.01    791.36    fixocc
   9     -115.10058440      -0.00000000     0.31D-06     0.21D-06     0     0      88.30    879.66    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.100584396368
  RHF One-electron energy            -236.595906980238
  RHF Two-electron energy              81.331589575150
  RHF Kinetic energy                  114.954161199664
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001273752904

 !RHF STATE 1.1 Dipole moment           0.00000000     0.59195210    -0.41140672
 Dipole moment /Debye                   0.00000000     1.50459217    -1.04569158

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555547   -11.272026    -1.353924    -0.925914    -0.688229    -0.595809    -0.504053     0.037367     0.040992

           1.2          2.2          3.2          4.2
     -0.619194    -0.451626     0.046054     0.107941


 HOMO      2.2    -0.451626 =     -12.2894eV
 LUMO      8.1     0.037367 =       1.0168eV
 LUMO-HOMO         0.488992 =      13.3062eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8340.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        1.84       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT
 CPU TIMES  *      1571.09    879.82    691.13
 REAL TIME  *       380.06 SEC
 DISK USED  *        29.34 GB
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 Geometry optimization using procedure=RUNCCSD

 Running procedure: RUNCCSD


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.10058440    -115.10058440     0.00D+00     0.30D-01     0     0      83.52     83.70    start
   2     -115.10058440      -0.00000000     0.14D-06     0.91D-07     1     0      87.42    171.12    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.100584396432
  RHF One-electron energy            -236.595950967507
  RHF Two-electron energy              81.331633562355
  RHF Kinetic energy                  114.954193693074
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001273469881

 !RHF STATE 1.1 Dipole moment           0.00000000     0.59195216    -0.41140845
 Dipole moment /Debye                   0.00000000     1.50459232    -1.04569597

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555554   -11.272038    -1.353928    -0.925918    -0.688232    -0.595813    -0.504055     0.037367     0.040992

           1.2          2.2          3.2          4.2
     -0.619198    -0.451629     0.046054     0.107941


 HOMO      2.2    -0.451629 =     -12.2895eV
 LUMO      8.1     0.037367 =       1.0168eV
 LUMO-HOMO         0.488996 =      13.3063eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19     8340.13       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        4.56       700     1000      520     2100      200     2101   
                                         GEOM     BASIS   MCVARS     RHF    OPTIONS    RHF  

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT
 CPU TIMES  *      1742.27    171.16    879.82    691.13
 REAL TIME  *       403.12 SEC
 DISK USED  *        29.34 GB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                  CCSD-F12 implementation by  H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010


 Basis set VQZ-F12/JKFIT generated.      Number of basis functions:   588 
 Basis set CC-PVQZ-F12/OPTRI generated.  Number of basis functions:   372 
 Basis set AUG-CC-PVQZ-F12/MP2FIT generated. Number of basis functions:   656 

 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     403 ( 240 163 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL  

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.66D-16, Step= 4.23D-06, Delta= 1.28D-09

 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224


 Symmetry turned off. Reference energy:       -115.100584396432

 All pairs explicitly correlated. Number of r12-pairs:           28

 Excluding core orbitals from MO domains

 AO(A)-basis ORBITAL           loaded. Number of functions:     412
 RI(R)-basis CC-PVQZ-F12/OPTRI loaded. Number of functions:     372
 DF-basis VQZ-F12/JKFIT        loaded. Number of functions:     588

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-10  THRPROD=  1.00D-10
                         THRSW=  1.00D-07  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for Fock operators                     21.15 sec

 Construction of ABS:
 Smallest eigenvalue of S          2.77E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               4.86E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     2.77E-04  (threshold= 2.77E-04, 0 functions deleted, 372 kept)

 Construction of CABS:
 Smallest eigenvalue of S          2.44E-08  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               2.44E-08  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     2.44E-08  (threshold= 2.44E-08, 0 functions deleted, 372 kept)

 CPU time for CABS singles                        0.58 sec

 CABS-singles contribution of  -0.00014888 patched into reference energy.
 New reference energy        -115.10073327

 AO(A)-basis ORBITAL           loaded. Number of functions:     412
 RI(R)-basis CC-PVQZ-F12/OPTRI loaded. Number of functions:     372
 DF-basis AUG-CC-PVQZ-F12/MP2FIloaded. Number of functions:     656

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-10  THRPROD=  1.00D-10
                         THRSW=  1.00D-07  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for 3-index integral evaluation        31.72 sec
 CPU time for first  half transformation          7.64 sec ( 2165.3 MFLOP/sec)
 CPU time for second half transformation          0.44 sec (  541.8 MFLOP/sec)
 CPU time for sorting                             0.15 sec
 CPU time for fitting                             0.30 sec (16286.8 MFLOP/sec)
 CPU time for tilde quantities                    0.49 sec (14926.5 MFLOP/sec)
 CPU time for assembly                            2.70 sec (22703.7 MFLOP/sec)
 CPU time for tranop_f12                          6.00 sec (13748.8 MFLOP/sec)
 CPU time for f12 integrals (total)              58.87 sec, Elapsed time:     21.17 sec
 CPU time for f12 matrices (total)                2.27 sec, Elapsed time:      0.31 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.019490666273     -0.001359658509     -0.020850324781
 DF-MP2-F12/3*C(FIX)                   -0.018689108700     -0.001242782066     -0.019931890767
 DF-MP2-F12/3C(FIX)                    -0.018587026372     -0.001259495863     -0.019846522235

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.309728271871     -0.155349830619     -0.465078102490   -115.565811376883
 DF-MP2-F12/3*C(DX,FIX)                -0.329218938143     -0.156709489128     -0.485928427272   -115.586661701664
 DF-MP2-F12/3*C(FIX)                   -0.328417380571     -0.156592612686     -0.485009993257   -115.585743267650
 DF-MP2-F12/3C(FIX)                    -0.328315298243     -0.156609326482     -0.484924624725   -115.585657899118

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.468336043075   -115.569069317468
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.492570852341   -115.593304126734
 SCS-DF-MP2-F12/3*C(FIX)               -0.491536260134   -115.592269534527
 SCS-DF-MP2-F12/3C(FIX)                -0.491424161036   -115.592157435429

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:              1526
 Number of doubly external CSFs:           2004261
 Total number of CSFs:                     2005788

 Length of J-op  integral file:             343.53 MB
 Length of K-op  integral file:             480.07 MB
 Length of 3-ext integral record:             0.00 MB

 Integral transformation finished. Total CPU: 294.84 sec, npass=  1  Memory used:  94.08 MW

 Reference energy:                   -115.10073327

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.11942351    -0.47279916  -115.57353243    -0.00764324     0.00347294  0.15D-02  0.19D-02  1  1   693.26    36.75
   2      1.12703475    -0.47360019  -115.57433346    -0.00080103    -0.00942209  0.26D-04  0.24D-03  2  2  1049.01    38.51
   3      1.13001192    -0.47372737  -115.57446064    -0.00012718    -0.00208484  0.13D-04  0.13D-04  3  3  1386.58    38.56
   4      1.13089087    -0.47372758  -115.57446086    -0.00000021    -0.00047755  0.93D-06  0.13D-05  4  4  1713.98    39.20
   5      1.13105905    -0.47373040  -115.57446368    -0.00000282    -0.00004885  0.27D-06  0.12D-06  5  5  2025.39    39.42
   6      1.13110835    -0.47372776  -115.57446103     0.00000264    -0.00000781  0.44D-07  0.13D-07  6  6  2404.81    41.65
   7      1.13112038    -0.47372676  -115.57446003     0.00000100    -0.00000220  0.66D-08  0.26D-08  6  2  2783.63    43.80
   8      1.13112369    -0.47372651  -115.57445979     0.00000024    -0.00000036  0.10D-08  0.35D-09  6  1  3151.23    45.40
   9      1.13112502    -0.47372645  -115.57445973     0.00000006    -0.00000002  0.11D-09  0.47D-10  6  3  3565.04    50.64
  10      1.13112524    -0.47372646  -115.57445973    -0.00000000     0.00000005  0.15D-10  0.69D-11  6  4  3997.33    55.56
  11      1.13112514    -0.47372648  -115.57445975    -0.00000002     0.00000012  0.22D-11  0.11D-11  6  5  4417.55    57.86
  12      1.13112510    -0.47372648  -115.57445975    -0.00000000     0.00000003  0.38D-12  0.11D-12  6  6  4839.50    60.03
  13      1.13112506    -0.47372648  -115.57445976    -0.00000000     0.00000001  0.43D-13  0.18D-13  6  2  5251.10    61.45

 Norm of t1 vector:      0.05053072      S-energy:     0.00000007      T1 diagnostic:  0.00954941
                                                                       D1 diagnostic:  0.02039436
                                                                       D2 diagnostic:  0.13774256 (internal)

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0

  CCSD correlation energy              -0.473726481177
  MP2-F12 correction (uncoupled)       -0.019719233682
  C*T doubles correction               -0.000187857245
  f12b correction                       0.004204196715


 RESULTS
 =======

  Reference energy                   -115.100584396432
  F12 singles correction               -0.000148877961

 F12 singles corrections added to reference energy

  New reference energy               -115.100733274393

  F12a singlet correction              -0.018655835913
  F12a triplet correction              -0.001251255015
  F12a total correction                -0.019907090927

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy

  CCSD-F12a singlet pair energy        -0.351708297774
  CCSD-F12a triplet pair energy        -0.141925342066
  CCSD-F12a correlation energy         -0.493633572104

 !CCSD-F12a total energy             -115.594366846497

 F12b corrections for ansatz F12/3C(FIX) added to CCSD-F12a energy

  CCSD-F12b singlet pair energy        -0.347686078238
  CCSD-F12b triplet pair energy        -0.141743364888
  CCSD-F12b correlation energy         -0.489429375389

 !CCSD-F12b total energy             -115.590162649782

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation        297.50      4.49    301.99     43.35
 CCSD iterations      4869.72    141.90   5011.62    799.68
 MP2-F12                84.51      1.52     86.03     38.56
 F12b energy           381.85     12.71    394.56     75.21

 Program statistics:

 Available memory in ccsd:               499999657
 Min. memory needed in ccsd:               6288650
 Max. memory used in ccsd:                 7983428
 Max. memory used in cckext:              15646125 (14 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20     9247.86       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       8        5.57       700     1000      520     2100      200     2101     7360     7350   
                                         GEOM     BASIS   MCVARS     RHF    OPTIONS    RHF    F12ABS    EF12   

 PROGRAMS   *        TOTAL  CCSD-F12    HF-SCF       INT
 CPU TIMES  *      7375.89   5633.61    879.82    691.13
 REAL TIME  *      1360.19 SEC
 DISK USED  *        29.34 GB
 **********************************************************************************************************************************

 Geometry written to block  1 of record 700

 XYZ inputs for each point on the optimization path will be saved in files ch3oh_equilibrium_mp2_xx.xyz

 *** Long output written to logfile /scratch/vol1/asmola/Methanol/MolPro/RunMolPro/CH3OH_OPTG_CCSD-F12.log ***

 The request for symmetry elements X, cannot be honoured
 ? Error
 ? Symmetry problem
 ? The problem occurs in zmatrix.f:zmat_orient

 GLOBAL ERROR fehler on processor   0                                         
