
 Running default procedure: HF-SCF001

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2101.2

 Number of closed-shell orbitals:  9 (  7  2 )
 Number of occupied orbitals:      9 (  7  2 )

 Number of electrons= 18     Singlet     Space symmetry=1      Wavefunction type: CLOSED          


 SCF GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.001375146        -0.007224359
   2         0.000000000        -0.023724141         0.013252753
   3         0.000000000         0.023865902         0.005809472
   4         0.000000000         0.006469731        -0.000660326
   5         0.004818627        -0.002618173        -0.005588770
   6        -0.004818627        -0.002618173        -0.005588770

 Nuclear force contribution to virial =         0.138357640
 Reading points 1 to 1 from record 701.2,  wavefunction type=HF-SCF001       

 Making model hessian for Z-matrix coordinates
 No hessian update for point  1

 Entering Rational Function Geometry Optimization

 Optimization point 1

 Variable                      Last           Current        Next           Gradient       Hessian

 E(HF-SCF001) / Hartree      0.00000000  -115.09659463  -115.09771085
 RCO / ANGSTROM              0.00000000     1.42960000     1.41319908     0.03595361     2.17329175
 ROH / ANGSTROM              0.00000000     0.95887000     0.94084860     0.04602610     2.53482453
 ACOH / DEGREE               0.00000000   107.98120000   109.47620185    -0.00010060     0.00007174
 RCH1 / ANGSTROM             0.00000000     1.09229400     1.08533582     0.01203435     1.71867740
 AOCH1 / DEGREE              0.00000000   110.66460000   111.82721868    -0.00004750     0.00006929
 RCH2 / ANGSTROM             0.00000000     1.09229400     1.08467193     0.01358621     1.71898652
 AOCH2 / DEGREE              0.00000000   110.66460000   109.29484428     0.00011165     0.00007131
 RCH3 / ANGSTROM             0.00000000     1.09229400     1.08467193     0.01358621     1.71898652
 AOCH3 / DEGREE              0.00000000   110.66460000   109.29484428     0.00011165     0.00007131
 Convergence:                0.00000000  (line search)     0.07031235     0.03495143  (total)

 Geometry written to block  2 of record 701


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  2 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      24.2122174     25.0393738    130.9727948 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021221220   -1.370341752
   2  O       8.00    0.000000000   -0.120955558    1.296430142
   3  H       1.00    0.000000000    1.521319941    1.977623066
   4  H1      1.00    0.000000000    1.963070240   -2.030471993
   5  H2      1.00    1.675413433   -0.908649300   -2.098171065
   6  H3      1.00   -1.675413433   -0.908649300   -2.098171065

 Bond lengths in Bohr (Angstrom)

 1-2  2.670559224  1-4  2.050987458  1-5  2.049732877  1-6  2.049732877  2-3  1.777946178
     ( 1.413199082)     ( 1.085335823)     ( 1.084671927)     ( 1.084671927)     ( 0.940848600)

 Bond angles

  1-2-3  109.47620185   2-1-4  111.82721868   2-1-5  109.29484428   2-1-6  109.29484428

  4-1-5  108.37450581   4-1-6  108.37450581   5-1-6  109.64701964

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.60974535

 Eigenvalues of metric

         1 0.859E-04 0.180E-03 0.298E-03 0.454E-03 0.498E-03 0.559E-03 0.612E-03 0.625E-03
         2 0.319E-03 0.565E-03 0.685E-03 0.182E-02 0.363E-02 0.449E-02 0.636E-02 0.793E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     333.709 MB (compressed) written to integral file ( 53.5%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63579641. INTEGRALS IN    184 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.89 SEC
 SORT2 READ    63579641. AND WROTE    64554730. INTEGRALS IN   1273 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.90 SEC

 FILE SIZES:   FILE 1:   364.9 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1136.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09754324    -115.09754324     0.00D+00     0.67D-01     0     0       1.17      1.18    start
   2     -115.09789346      -0.00035023     0.73D-03     0.12D-02     1     0       1.31      2.49    diag
   3     -115.09792493      -0.00003147     0.19D-03     0.20D-03     2     0       1.14      3.63    diag
   4     -115.09793155      -0.00000662     0.90D-04     0.66D-04     3     0       1.15      4.78    diag
   5     -115.09793239      -0.00000084     0.23D-04     0.24D-04     4     0       1.16      5.94    diag
   6     -115.09793245      -0.00000006     0.63D-05     0.74D-05     5     0       1.31      7.25    diag
   7     -115.09793245      -0.00000001     0.16D-05     0.24D-05     6     0       1.31      8.56    diag
   8     -115.09793245      -0.00000000     0.39D-06     0.62D-06     7     0       1.16      9.72    fixocc
   9     -115.09793245      -0.00000000     0.77D-07     0.98D-07     0     0       1.16     10.88    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.097932453763
  RHF One-electron energy            -237.446049324689
  RHF Two-electron energy              81.738371516453
  RHF Kinetic energy                  115.055462183652
  RHF Nuclear energy                   40.609745354473
  RHF Virial quotient                  -1.000369128673

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61072915    -0.38314935
 Dipole moment /Debye                   0.00000000     1.55231867    -0.97386850

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.552312   -11.267559    -1.362564    -0.929485    -0.697695    -0.597751    -0.503713     0.054700     0.065471

           1.2          2.2          3.2          4.2
     -0.623307    -0.450267     0.072380     0.181740


 HOMO      2.2    -0.450267 =     -12.2524eV
 LUMO      8.1     0.054700 =       1.4885eV
 LUMO-HOMO         0.504967 =      13.7409eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      297.95       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       7        1.92       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       205.00     22.60     13.24     12.49     83.23     17.57
 REAL TIME  *        47.75 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 Dump information in style XYZ to ch3oh_equilibrium_mp2_1.xyz                                                     

    6
 HF-SCF001/CC-PVTZ-F12  OPTSTEP=1  ENERGY=-115.09793245
 C          0.0000000000        0.0112297861       -0.7251536262
 O          0.0000000000       -0.0640069251        0.6860412867
 H          0.0000000000        0.8050478430        1.0465130580
 H          0.0000000000        1.0388120347       -1.0744795062
 H          0.8865906075       -0.4808365025       -1.1103043122
 H         -0.8865906075       -0.4808365025       -1.1103043122

 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:        78.3 SEC
   1  -115.09659463  -115.09793245    -0.00133782  0.02435596  0.03495143  0.01165048  0.03405551  0.07031235  0.00781248

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 Dump information in style XYZ to ch3oh_equilibrium_mp2.xyz                                                       

    6
 HF-SCF001/CC-PVTZ-F12  ENERGY=-115.09793245
 C          0.0000000000        0.0112297861       -0.7251536262
 O          0.0000000000       -0.0640069251        0.6860412867
 H          0.0000000000        0.8050478430        1.0465130580
 H          0.0000000000        1.0388120347       -1.0744795062
 H          0.8865906075       -0.4808365025       -1.1103043122
 H         -0.8865906075       -0.4808365025       -1.1103043122

 **********************************************************************************************************************************

 Current variables
 RCO=                 1.41319908 ANGSTROM
 ROH=                 0.94084860 ANGSTROM
 ACOH=              109.47620185 DEGREE
 RCH1=                1.08533582 ANGSTROM
 AOCH1=             111.82721868 DEGREE
 RCH2=                1.08467193 ANGSTROM
 AOCH2=             109.29484428 DEGREE
 RCH3=                1.08467193 ANGSTROM
 AOCH3=             109.29484428 DEGREE

 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2101.2

 Number of closed-shell orbitals:  9 (  7  2 )
 Number of occupied orbitals:      9 (  7  2 )

 Number of electrons= 18     Singlet     Space symmetry=1      Wavefunction type: CLOSED          


 SCF GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000         0.000833087        -0.006420299
   2         0.000000000        -0.007070976         0.006469292
   3         0.000000000         0.005096758        -0.000044668
   4         0.000000000         0.001247254        -0.000541655
   5         0.002347630        -0.000053061         0.000268665
   6        -0.002347630        -0.000053061         0.000268665

 Nuclear force contribution to virial =         0.036107185
 Reading points 1 to 2 from record 701.2,  wavefunction type=HF-SCF001       

 Making model hessian for Z-matrix coordinates
 BFGS update of hessian using  1 points

 Entering Rational Function Geometry Optimization

 Optimization point 2

 Variable                      Last           Current        Next           Gradient       Hessian

 E(HF-SCF001) / Hartree   -115.09659463  -115.09793245  -115.09807681
 RCO / ANGSTROM              1.42960000     1.41319908     1.40471437     0.01232218     1.98080857
 ROH / ANGSTROM              0.95887000     0.94084860     0.93491731     0.00886418     2.43517495
 ACOH / DEGREE             107.98120000   109.47620185   110.69442877    -0.00006188     0.00007405
 RCH1 / ANGSTROM             1.09229400     1.08533582     1.08300045     0.00256100     1.74187560
 AOCH1 / DEGREE            110.66460000   111.82721868   111.70618983     0.00000399     0.00007271
 RCH2 / ANGSTROM             1.09229400     1.08467193     1.08151380     0.00349142     1.73547006
 AOCH2 / DEGREE            110.66460000   109.29484428   109.70468884    -0.00003342     0.00008176
 RCH3 / ANGSTROM             1.09229400     1.08467193     1.08151380     0.00349142     1.73547006
 AOCH3 / DEGREE            110.66460000   109.29484428   109.70468884    -0.00003342     0.00008176
 Convergence:                0.00000000  (line search)     0.03212936     0.00965077  (total)

 Geometry written to block  3 of record 701


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  3 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      24.4218196     25.2465425    132.6180760 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.022083067   -1.362231285
   2  O       8.00    0.000000000   -0.120810255    1.288445393
   3  H       1.00    0.000000000    1.495930273    2.000844184
   4  H1      1.00    0.000000000    1.961528240   -2.015697864
   5  H2      1.00    1.666309131   -0.901471742   -2.102119986
   6  H3      1.00   -1.666309131   -0.901471742   -2.102119986

 Bond lengths in Bohr (Angstrom)

 1-2  2.654525448  1-4  2.046574248  1-5  2.043764883  1-6  2.043764883  2-3  1.766737664
     ( 1.404714373)     ( 1.083000452)     ( 1.081513800)     ( 1.081513800)     ( 0.934917309)

 Bond angles

  1-2-3  110.69442877   2-1-4  111.70618983   2-1-5  109.70468884   2-1-6  109.70468884

  4-1-5  108.21850044   4-1-6  108.21850044   5-1-6  109.23674677

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.79172645

 Eigenvalues of metric

         1 0.848E-04 0.175E-03 0.295E-03 0.450E-03 0.494E-03 0.557E-03 0.609E-03 0.624E-03
         2 0.317E-03 0.564E-03 0.685E-03 0.181E-02 0.362E-02 0.443E-02 0.627E-02 0.770E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     333.709 MB (compressed) written to integral file ( 53.6%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63580529. INTEGRALS IN    184 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.90 SEC
 SORT2 READ    63580529. AND WROTE    64554730. INTEGRALS IN   1273 RECORDS. CPU TIME:     0.70 SEC, REAL TIME:     0.91 SEC

 FILE SIZES:   FILE 1:   364.9 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1136.6 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000

 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL  

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09798270    -115.09798270     0.00D+00     0.68D-01     0     0       1.19      1.19    start
   2     -115.09806970      -0.00008701     0.37D-03     0.52D-03     1     0       1.32      2.51    diag
   3     -115.09807678      -0.00000707     0.88D-04     0.88D-04     2     0       1.31      3.82    diag
   4     -115.09807810      -0.00000132     0.42D-04     0.30D-04     3     0       1.32      5.14    diag
   5     -115.09807826      -0.00000016     0.10D-04     0.11D-04     4     0       1.17      6.31    diag
   6     -115.09807827      -0.00000001     0.24D-05     0.34D-05     5     0       1.30      7.61    diag
   7     -115.09807828      -0.00000000     0.82D-06     0.14D-05     6     0       1.16      8.77    diag
   8     -115.09807828      -0.00000000     0.19D-06     0.34D-06     7     0       1.16      9.93    fixocc
   9     -115.09807828      -0.00000000     0.40D-07     0.50D-07     0     0       1.15     11.08    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.098078275679
  RHF One-electron energy            -237.793089493225
  RHF Two-electron energy              81.903284763530
  RHF Kinetic energy                  115.094174729052
  RHF Nuclear energy                   40.791726454016
  RHF Virial quotient                  -1.000033916109

 !RHF STATE 1.1 Dipole moment           0.00000000     0.60669033    -0.36376481
 Dipole moment /Debye                   0.00000000     1.54205302    -0.92459792

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.551298   -11.265762    -1.366165    -0.931453    -0.700803    -0.601461    -0.502077     0.054762     0.065518

           1.2          2.2          3.2          4.2
     -0.624518    -0.449724     0.072453     0.181548


 HOMO      2.2    -0.449724 =     -12.2376eV
 LUMO      8.1     0.054762 =       1.4902eV
 LUMO-HOMO         0.504487 =      13.7278eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      298.09       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       7        1.92       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       283.30     22.84     13.24     12.49     83.23     17.57
 REAL TIME  *        65.78 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 Dump information in style XYZ to ch3oh_equilibrium_mp2_2.xyz                                                     

    6
 HF-SCF001/CC-PVTZ-F12  OPTSTEP=2  ENERGY=-115.09807828
 C          0.0000000000        0.0116858557       -0.7208617522
 O          0.0000000000       -0.0639300338        0.6818159396
 H          0.0000000000        0.7916122098        1.0588011445
 H          0.0000000000        1.0379960434       -1.0666613736
 H          0.8817728186       -0.4770383023       -1.1123939913
 H         -0.8817728186       -0.4770383023       -1.1123939913

 **********************************************************************************************************************************

 PROGRESS OF GEOMETRY OPTIMIZATION.    TOTAL CPU:       156.6 SEC
   1  -115.09659463  -115.09793245    -0.00133782  0.02435596  0.03495143  0.01165048  0.03405551  0.07031235  0.00781248
   2  -115.09793245  -115.09807828    -0.00014582  0.00652062  0.00965077  0.00321692  0.02126207  0.03212936  0.00356993

 **********************************************************************************************************************************

 Current geometry (xyz format, in Angstrom)


 Dump information in style XYZ to ch3oh_equilibrium_mp2.xyz                                                       

    6
 HF-SCF001/CC-PVTZ-F12  ENERGY=-115.09807828
 C          0.0000000000        0.0116858557       -0.7208617522
 O          0.0000000000       -0.0639300338        0.6818159396
 H          0.0000000000        0.7916122098        1.0588011445
 H          0.0000000000        1.0379960434       -1.0666613736
 H          0.8817728186       -0.4770383023       -1.1123939913
 H         -0.8817728186       -0.4770383023       -1.1123939913

 **********************************************************************************************************************************

 Current variables
 RCO=                 1.40471437 ANGSTROM
 ROH=                 0.93491731 ANGSTROM
 ACOH=              110.69442877 DEGREE
 RCH1=                1.08300045 ANGSTROM
 AOCH1=             111.70618983 DEGREE
 RCH2=                1.08151380 ANGSTROM
 AOCH2=             109.70468884 DEGREE
 RCH3=                1.08151380 ANGSTROM
 AOCH3=             109.70468884 DEGREE

 **********************************************************************************************************************************

 PROGRAM * ALASKA (Gradient of the energy)     Author: R. Lindh

 Orbitals from record         2101.2

 Number of closed-shell orbitals:  9 (  7  2 )
 Number of occupied orbitals:      9 (  7  2 )

 Number of electrons= 18     Singlet     Space symmetry=1      Wavefunction type: CLOSED          


 SCF GRADIENT FOR STATE 1.1

 Atom          dE/dx               dE/dy               dE/dz

   1         0.000000000        -0.001981543        -0.003213566
   2         0.000000000         0.002216531         0.002774234
   3         0.000000000        -0.001810616        -0.000867462
   4         0.000000000        -0.000474312         0.000510336
   5        -0.000054374         0.001024970         0.000398229
   6         0.000054374         0.001024970         0.000398229

 Nuclear force contribution to virial =        -0.002466160
 Reading points 1 to 3 from record 701.2,  wavefunction type=HF-SCF001       

 Making model hessian for Z-matrix coordinates
 BFGS update of hessian using  2 points

 Entering Rational Function Geometry Optimization

 Optimization point 3

 Variable                      Last           Current        Next           Gradient       Hessian

 E(HF-SCF001) / Hartree   -115.09793245  -115.09807828  -115.09808608
 RCO / ANGSTROM              1.41319908     1.40471437     1.40269732     0.00355676     1.75549228
 ROH / ANGSTROM              0.94084860     0.93491731     0.93600511    -0.00379207     2.75799846
 ACOH / DEGREE             109.47620185   110.69442877   110.77888515    -0.00000196     0.00007511
 RCH1 / ANGSTROM             1.08533582     1.08300045     1.08351991    -0.00115733     1.78139369
 AOCH1 / DEGREE            111.82721868   111.70618983   111.86097830    -0.00001187     0.00007573
 RCH2 / ANGSTROM             1.08467193     1.08151380     1.08204931    -0.00123148     1.78922395
 AOCH2 / DEGREE            109.29484428   109.70468884   109.74718930    -0.00000465     0.00008234
 RCH3 / ANGSTROM             1.08467193     1.08151380     1.08204931    -0.00123148     1.78922395
 AOCH3 / DEGREE            109.29484428   109.70468884   109.74718930    -0.00000465     0.00008234
 Convergence:                0.00000000  (line search)     0.00568665     0.00306766  (total)

 Geometry written to block  4 of record 701


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  4 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      24.4622431     25.2886388    132.5985045 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.022153707   -1.360022825
