
 Working directory              : /tmp/asmola/molpro.DSWPdcIzTv/
 Global scratch directory       : /tmp/asmola/molpro.DSWPdcIzTv/
 Wavefunction directory         : /home/asmola/wfu/
 Main file repository           : /tmp/asmola/molpro.DSWPdcIzTv/

 id        : uclcc

 Nodes                        nprocs
 vincent.theory.phys.ucl.ac.uk    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1015), CPU time= 0.00 sec
 ***,Methanol Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12
 memory,500,m;
 
 symmetry,nosym
 geometry={angstrom
 c
 o , 1, rco
 h , 2, roh, 1, acoh
 h1, 1, rch1, 2, aoch1, 3, ahh1
 h2, 1, rch2, 2, aoch2, 3, ahh2
 h3, 1, rch3, 2, aoch3, 3, ahh3
 }
 
                                                ! Specify the initial values of the internal coordinates (in Angstroms and degrees)
 re1= 1.4296
 re2= 0.95887
 re3= 1.092294
 re4= 1.092294
 re5= 1.092294
 ae1= 107.9812
 ae2= 110.6646
 ae3= 110.6646
 ae4= 110.6646
 ahh1=60.00
 ahh2=180.00
 ahh3=300.00
 
 rco= 1.4296
 roh= 0.95887
 rch1= 1.092294
 rch2= 1.092294
 rch3= 1.092294
 acoh= 107.9812
 aoch1= 110.6646
 aoch2= 110.6646
 aoch3= 110.6646
 Sa = 0.00
 Sb = 0.00
 tau = 0
 ahh1 = tau+1.0/3.0*sqrt(2.0)*Sb
 ahh2 = 120.0+tau-1.0/6.0*sqrt(2.0)*Sb-1.0/6.0*sqrt(6.0)*Sa
 ahh3 = 240.0+tau+1.0/6.0*sqrt(6.0)*Sa-1.0/6.0*sqrt(2.0)*Sb
 
                                                                                 ! Use the cc-pVTZ-F12 basis set
 basis=cc-pVTZ-F12
 
 hf
 
                                                                                 ! Loop over tau values
 do i = 0, 60, 5
     tau = i
     ahh1 = tau+1.0/3.0*sqrt(2.0)*Sb
     ahh2 = 120.0+tau-1.0/6.0*sqrt(2.0)*Sb-1.0/6.0*sqrt(6.0)*Sa
     ahh3 = 240.0+tau-1.0/6.0*sqrt(2.0)*Sb-1.0/6.0*sqrt(6.0)*Sa
 
     geometry={angstrom
     c
     o , 1, rco
     h , 2, roh, 1, acoh
     h1, 1, rch1, 2, aoch1, 3, ahh1
     h2, 1, rch2, 2, aoch2, 3, ahh2
     h3, 1, rch3, 2, aoch3, 3, ahh3
     }
 
     hf
     {optg,procedure=runmp2,savexyz=CH3OH_MEP_MP2.xyz;
     active,rco,roh,rch1,rch2,rch3,acoh,aoch1,aoch2,aoch3;
     }
 
     text ### CH3OH
     table,xxx,IZ,rco,rch1,rch2,rch3,acoh,aoch1,aoch2,aoch3,ahh1,ahh2,ahh3,tau
     DIGITS, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8,  8,  8,  8,  8
 
 enddo
 
 runmp2={hf;mp2}
 
 Commands initialized (818), CPU time= 0.01 sec, 672 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2022.1 linked Mar  3 2022 23:20:00


 **********************************************************************************************************************************
 LABEL *   Methanol Ground State Energy with CCSD(T)-F12 and cc-pVTZ-F12                 
  (8 PROC) 64 bit serial version                                                         DATE: 27-Sep-24          TIME: 16:10:42  
 **********************************************************************************************************************************

 SHA1:             31073afc4d8441e10870424e0d77336a33bc4286
 **********************************************************************************************************************************

 Memory per process:       500 MW
 Total memory per node:    500 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 500.0 MW

 ZSYMEL=NOSYM

 SETTING RE1            =         1.42960000                                  
 SETTING RE2            =         0.95887000                                  
 SETTING RE3            =         1.09229400                                  
 SETTING RE4            =         1.09229400                                  
 SETTING RE5            =         1.09229400                                  
 SETTING AE1            =       107.98120000                                  
 SETTING AE2            =       110.66460000                                  
 SETTING AE3            =       110.66460000                                  
 SETTING AE4            =       110.66460000                                  
 SETTING AHH1           =        60.00000000                                  
 SETTING AHH2           =       180.00000000                                  
 SETTING AHH3           =       300.00000000                                  
 SETTING RCO            =         1.42960000                                  
 SETTING ROH            =         0.95887000                                  
 SETTING RCH1           =         1.09229400                                  
 SETTING RCH2           =         1.09229400                                  
 SETTING RCH3           =         1.09229400                                  
 SETTING ACOH           =       107.98120000                                  
 SETTING AOCH1          =       110.66460000                                  
 SETTING AOCH2          =       110.66460000                                  
 SETTING AOCH3          =       110.66460000                                  
 SETTING SA             =      0.0000000D+00                                  
 SETTING SB             =      0.0000000D+00                                  
 SETTING TAU            =      0.0000000D+00                                  
 SETTING AHH1           =      0.0000000D+00                                  
 SETTING AHH2           =       120.00000000                                  
 SETTING AHH3           =       240.00000000                                  
 SETTING BASIS          =    CC-PVTZ-F12


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ-F12          selected for orbital group  1
 Library entry C      P cc-pVTZ-F12          selected for orbital group  1
 Library entry C      D cc-pVTZ-F12          selected for orbital group  1
 Library entry C      F cc-pVTZ-F12          selected for orbital group  1
 Library entry O      S cc-pVTZ-F12          selected for orbital group  2
 Library entry O      P cc-pVTZ-F12          selected for orbital group  2
 Library entry O      D cc-pVTZ-F12          selected for orbital group  2
 Library entry O      F cc-pVTZ-F12          selected for orbital group  2
 Library entry H      S cc-pVTZ-F12          selected for orbital group  3
 Library entry H      P cc-pVTZ-F12          selected for orbital group  3
 Library entry H      D cc-pVTZ-F12          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Rotational constants:      23.6333757     24.5065391    128.9114827 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000000000    0.021622205   -1.383678043
   2  O       8.00   -0.000000000   -0.126383340    1.313817109
   3  H       1.00   -0.000000000    1.563882378    1.966773405
   4  H1      1.00   -0.000000000    1.989963389   -2.005202382
   5  H2      1.00    1.672584827   -0.902687659   -2.163915696
   6  H3      1.00   -1.672584827   -0.902687659   -2.163915696

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  178A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.16647980


 Eigenvalues of metric

         1 0.879E-04 0.193E-03 0.306E-03 0.325E-03 0.458E-03 0.504E-03 0.562E-03 0.569E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     505.938 MB (compressed) written to integral file ( 42.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  126906346.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   149034713. AND WROTE   100381746. INTEGRALS IN    291 RECORDS. CPU TIME:     0.92 SEC, REAL TIME:     1.33 SEC
 SORT2 READ   100381746. AND WROTE   126906346. INTEGRALS IN   1930 RECORDS. CPU TIME:     1.05 SEC, REAL TIME:     1.37 SEC

 FILE SIZES:   FILE 1:   537.2 MBYTE,  FILE 4:  1220.6 MBYTE,   TOTAL:   1757.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      451.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        17.56     17.45
 REAL TIME  *         7.01 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.05993461    -115.05993461     0.00D+00     0.48D-01     0     0       7.58     14.68    start
   2     -115.08839153      -0.02845691     0.51D-02     0.49D-02     1     0       8.08     22.76    diag
   3     -115.09603637      -0.00764485     0.28D-02     0.17D-02     2     0       7.18     29.94    diag
   4     -115.09656050      -0.00052413     0.54D-03     0.43D-03     3     0       7.19     37.13    diag
   5     -115.09659323      -0.00003273     0.11D-03     0.11D-03     4     0       7.22     44.35    diag
   6     -115.09659458      -0.00000134     0.19D-04     0.27D-04     5     0       7.15     51.50    diag
   7     -115.09659463      -0.00000005     0.38D-05     0.55D-05     6     0       8.17     59.67    diag
   8     -115.09659463      -0.00000000     0.96D-06     0.12D-05     7     0       8.12     67.79    fixocc
   9     -115.09659463      -0.00000000     0.31D-06     0.41D-06     8     0       7.38     75.17    diag
  10     -115.09659463      -0.00000000     0.75D-07     0.95D-07     0     0       7.10     82.27    diag/orth

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.096594631822
  RHF One-electron energy            -236.593272119747
  RHF Two-electron energy              81.330197685525
  RHF Kinetic energy                  114.951883700274
  RHF Nuclear energy                   40.166479802399
  RHF Virial quotient                  -1.001258882646

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61697008    -0.41109238
 Dipole moment /Debye                   0.00000000     1.56818152    -1.04489261

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.555875   -11.272168    -1.354105    -0.925857    -0.690351    -0.617131    -0.596102    -0.503574    -0.451282     0.054559

          11.1
      0.065003


 HOMO      9.1    -0.451282 =     -12.2800eV
 LUMO     10.1     0.054559 =       1.4846eV
 LUMO-HOMO         0.505841 =      13.7646eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      451.51       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.92       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT
 CPU TIMES  *        99.86     82.30     17.45
 REAL TIME  *        20.27 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 DO I                   =         0.00000000   
 SETTING TAU            =      0.0000000D+00                                  
 SETTING AHH1           =      0.0000000D+00                                  
 SETTING AHH2           =       120.00000000                                  
 SETTING AHH3           =       240.00000000                                  


 Recomputing integrals since symmetry changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ-F12          selected for orbital group  1
 Library entry C      P cc-pVTZ-F12          selected for orbital group  1
 Library entry C      D cc-pVTZ-F12          selected for orbital group  1
 Library entry C      F cc-pVTZ-F12          selected for orbital group  1
 Library entry O      S cc-pVTZ-F12          selected for orbital group  2
 Library entry O      P cc-pVTZ-F12          selected for orbital group  2
 Library entry O      D cc-pVTZ-F12          selected for orbital group  2
 Library entry O      F cc-pVTZ-F12          selected for orbital group  2
 Library entry H      S cc-pVTZ-F12          selected for orbital group  3
 Library entry H      P cc-pVTZ-F12          selected for orbital group  3
 Library entry H      D cc-pVTZ-F12          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 701

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6333757     24.5065391    128.9114827 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021622205   -1.383678043
   2  O       8.00    0.000000000   -0.126383340    1.313817109
   3  H       1.00    0.000000000    1.563882378    1.966773405
   4  H1      1.00    0.000000000    1.989963389   -2.005202382
   5  H2      1.00    1.672584827   -0.902687659   -2.163915696
   6  H3      1.00   -1.672584827   -0.902687659   -2.163915696

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )

 SYMMETRY CHANGED: INITIALIZING OCCUPATION


 NUCLEAR REPULSION ENERGY   40.16647980

 Eigenvalues of metric

         1 0.879E-04 0.193E-03 0.306E-03 0.458E-03 0.504E-03 0.562E-03 0.616E-03 0.629E-03
         2 0.325E-03 0.569E-03 0.688E-03 0.183E-02 0.370E-02 0.491E-02 0.649E-02 0.867E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     332.923 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77854807. AND WROTE    63570591. INTEGRALS IN    184 RECORDS. CPU TIME:     0.64 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    63570591. AND WROTE    64554730. INTEGRALS IN   1270 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.90 SEC

 FILE SIZES:   FILE 1:   364.1 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1135.9 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      297.46       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       6        1.56       700     1000      520     2100      701     1001   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS   

 PROGRAMS   *        TOTAL       INT    HF-SCF       INT
 CPU TIMES  *       111.63     11.75     82.30     17.45
 REAL TIME  *        25.35 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   11   3

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.05993461    -115.05993461     0.00D+00     0.66D-01     0     0       1.17      2.29    start
   2     -115.08839153      -0.02845691     0.67D-02     0.66D-02     1     0       1.20      3.49    diag
   3     -115.09603637      -0.00764485     0.37D-02     0.23D-02     2     0       1.14      4.63    diag
   4     -115.09656050      -0.00052413     0.72D-03     0.59D-03     3     0       1.31      5.94    diag
   5     -115.09659323      -0.00003273     0.14D-03     0.15D-03     4     0       1.32      7.26    diag
   6     -115.09659457      -0.00000134     0.26D-04     0.36D-04     5     0       1.16      8.42    diag
   7     -115.09659463      -0.00000005     0.51D-05     0.75D-05     6     0       1.16      9.58    diag
   8     -115.09659463      -0.00000000     0.13D-05     0.16D-05     7     0       1.16     10.74    fixocc
   9     -115.09659463      -0.00000000     0.41D-06     0.56D-06     8     0       1.33     12.07    diag
  10     -115.09659463      -0.00000000     0.99D-07     0.13D-06     0     0       1.26     13.33    diag/orth

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096594631611
  RHF One-electron energy            -236.593272118294
  RHF Two-electron energy              81.330197684284
  RHF Kinetic energy                  114.951883691227
  RHF Nuclear energy                   40.166479802399
  RHF Virial quotient                  -1.001258882723

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61697008    -0.41109238
 Dipole moment /Debye                   0.00000000     1.56818152    -1.04489260

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555875   -11.272168    -1.354105    -0.925857    -0.690351    -0.596102    -0.503574     0.054559     0.065003

           1.2          2.2          3.2          4.2
     -0.617131    -0.451282     0.072560     0.182199


 HOMO      2.2    -0.451282 =     -12.2800eV
 LUMO      8.1     0.054559 =       1.4846eV
 LUMO-HOMO         0.505841 =      13.7646eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      297.46       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       7        1.92       700     1000      520     2100      701     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       124.99     13.35     11.75     82.30     17.45
 REAL TIME  *        29.50 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 Geometry optimization using procedure=RUNMP2

 Running procedure: RUNMP2


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL  

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=1.0D-06   THRG=1.0D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09659463    -115.09659463     0.00D+00     0.67D-01     0     0       1.30      1.31    start
   2     -115.09659463      -0.00000000     0.43D-07     0.52D-07     1     0       1.20      2.51    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.096594631614
  RHF One-electron energy            -236.593269073971
  RHF Two-electron energy              81.330194639958
  RHF Kinetic energy                  114.951882408045
  RHF Nuclear energy                   40.166479802399
  RHF Virial quotient                  -1.001258893900

 !RHF STATE 1.1 Dipole moment           0.00000000     0.61697000    -0.41109352
 Dipole moment /Debye                   0.00000000     1.56818131    -1.04489550

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.555875   -11.272165    -1.354104    -0.925856    -0.690350    -0.596101    -0.503574     0.054559     0.065003

           1.2          2.2          3.2          4.2
     -0.617130    -0.451282     0.072560     0.182199


 HOMO      2.2    -0.451282 =     -12.2800eV
 LUMO      8.1     0.054559 =       1.4846eV
 LUMO-HOMO         0.505841 =      13.7646eV

 Orbitals saved in record  2102.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      297.46       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       9        2.74       700     1000      520     2100      701     1001     2101      200     2102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF  

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       127.54      2.53     13.35     11.75     82.30     17.45
 REAL TIME  *        30.29 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL  

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               1.20 MB

 Integral transformation finished. Total CPU:   2.73 sec, npass=  1  Memory used:   0.67 MW

 Memory needed for MP2:                      0.08 MW

 SCS-MP2 correlation energy:           -0.444650796863   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541245428476


  Reference energy                   -115.096594631614
  MP2 singlet pair energy              -0.291561643053
  MP2 triplet pair energy              -0.152319897640
  MP2 correlation energy               -0.443881540694

 !MP2 total energy                   -115.540476172307

 KEXT needed  1 integral passes. Memory used:   1.90 MW  CPU time:      5.22 sec


 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.38D-01    0.18D-02     1.14
   2     5     2    0.40D-03    0.97D-04     2.23
   3     4     3    0.20D-04    0.27D-05     3.32
   4     3     4    0.11D-05    0.21D-06     4.42
   5     1     5    0.11D-06    0.63D-08     5.52

 CPHF convergence reached in  5 macroiterations and   13 microiterations.   Accuracy: 1.0572D-07

 CPHF solution written to record  4102.2

 Dipole moments (unrelaxed):            0.00000000     0.60442806    -0.39897545
 Orbital relaxation contribution:      -0.00000000    -0.01761949     0.01064278
 !MP2 STATE 1.1 Dipole moment           0.00000000     0.58680857    -0.38833267
 Dipole moment /Debye                   0.00000000     1.49151861    -0.98704319

 CPU-time for density and lagrangian:                  1.19 sec
 CPU-time for coupled-perturbed hartree-fock:          5.53 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22      306.45       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380     5200   
                                         JKOP      MP2  

              2      10        3.31       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       143.58     16.02     13.35     11.75     82.30     17.45
 REAL TIME  *        34.21 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 Inactive variables:    AHH1 AHH2 AHH3

 Active variables:      RCO ROH ACOH RCH1 AOCH1 RCH2
                        AOCH2 RCH3 AOCH3

 Geometry written to block  1 of record 701

 XYZ inputs for each point on the optimization path will be saved in files ch3oh_mep_mp2_xx.xyz

 *** Long output written to logfile /scratch/vol1/asmola/Methanol/MolPro/RunMolPro/CH3OH_MEP_MP2.log ***


 Making model hessian for Z-matrix coordinates

 Entering Rational Function Geometry Optimization

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -115.54047617  -115.54066475    -0.00018858  0.00538419  0.01049977  0.00349992  0.02564474  0.04224613  0.00469401    107.45
   2  -115.54066475  -115.54067691    -0.00001216  0.00153463  0.00244329  0.00081443  0.00625268  0.00823814  0.00091535    197.23
   3  -115.54067691  -115.54067799    -0.00000108  0.00042275  0.00070349  0.00023450  0.00258517  0.00307605  0.00034178    284.83
   4  -115.54067799  -115.54067807    -0.00000008  0.00019895  0.00021895  0.00007298  0.00041820  0.00052685  0.00005854    370.25

 END OF GEOMETRY OPTIMIZATION.

 Optimized variables
 RCO=                 1.42456702 ANGSTROM
 ROH=                 0.95792836 ANGSTROM
 ACOH=              108.59331888 DEGREE
 RCH1=                1.08927368 ANGSTROM
 AOCH1=             111.92835714 DEGREE
 RCH2=                1.08843724 ANGSTROM
 AOCH2=             109.51017949 DEGREE
 RCH3=                1.08843724 ANGSTROM
 AOCH3=             109.51017949 DEGREE

 **********************************************************************************************************************************

 Geometry written to block  1 of record 701

 Recomputing wavefunction for reoriented structure

 Current geometry (xyz format, in Angstrom)


 Dump information in style XYZ to ch3oh_mep_mp2.xyz                                                               

    6
 MP2/CC-PVTZ-F12  ENERGY=-115.54067807
 C          0.0000000000        0.0111500357       -0.7305284343
 O          0.0000000000       -0.0653068037        0.6919853810
 H          0.0000000000        0.8249217448        1.0457082670
 H          0.0000000000        1.0419923658       -1.0824961056
 H          0.8884914358       -0.4815717262       -1.1210458695
 H         -0.8884914358       -0.4815717262       -1.1210458695

 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22      306.62       500      610      700      701      900      950      970     1001      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380     5200   
                                         JKOP      MP2  

              2      11        3.49       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         9001   
                                        DEN_MP2    

 PROGRAMS   *        TOTAL      OPTG    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       500.83    375.83     13.35     11.75     82.30     17.45
 REAL TIME  *       117.10 SEC
 DISK USED  *         1.64 GB
 **********************************************************************************************************************************

 *** ### CH3OH


 XXX   IZ     RCO          RCH1         RCH2         RCH3           ACOH           AOCH1          AOCH2          AOCH3        AHH1           AHH2           AHH3         TAU
 XXX   IZ   1.42456702   1.08927368   1.08843724   1.08843724   108.59331888   111.92835714   109.51017949   109.51017949   0.00000000   120.00000000   240.00000000   0.00000000
                                                  

 DO I                   =         5.00000000   
 SETTING TAU            =         5.00000000                                  
 SETTING AHH1           =         5.00000000                                  
 SETTING AHH2           =       125.00000000                                  
 SETTING AHH3           =       245.00000000                                  


 Recomputing integrals since geometry and symmetry changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ-F12          selected for orbital group  1
 Library entry C      P cc-pVTZ-F12          selected for orbital group  1
 Library entry C      D cc-pVTZ-F12          selected for orbital group  1
 Library entry C      F cc-pVTZ-F12          selected for orbital group  1
 Library entry O      S cc-pVTZ-F12          selected for orbital group  2
 Library entry O      P cc-pVTZ-F12          selected for orbital group  2
 Library entry O      D cc-pVTZ-F12          selected for orbital group  2
 Library entry O      F cc-pVTZ-F12          selected for orbital group  2
 Library entry H      S cc-pVTZ-F12          selected for orbital group  3
 Library entry H      P cc-pVTZ-F12          selected for orbital group  3
 Library entry H      D cc-pVTZ-F12          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Rotational constants:      23.8323017     24.6779007    129.2906942 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00   -0.000044037    0.021076919   -1.380498705
   2  O       8.00   -0.000170859   -0.123424746    1.307661780
   3  H       1.00    0.005920682    1.558847720    1.976112862
   4  H1      1.00    0.173199258    1.961230409   -2.046021702
   5  H2      1.00    1.584142315   -1.058119988   -2.126362326
   6  H3      1.00   -1.760025388   -0.753952690   -2.110169629

 Bond lengths in Bohr (Angstrom)

 1-2  2.692041520  1-4  2.058428931  1-5  2.056848294  1-6  2.056848294  2-3  1.810222253
     ( 1.424567023)     ( 1.089273681)     ( 1.088437244)     ( 1.088437244)     ( 0.957928363)

 Bond angles

  1-2-3  108.59331888   2-1-4  111.92835714   2-1-5  109.51017949   2-1-6  109.51017949

  4-1-5  108.20828050   4-1-6  108.20828050   5-1-6  109.43223370

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  178A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )

 SYMMETRY CHANGED: INITIALIZING OCCUPATION


 NUCLEAR REPULSION ENERGY   40.29462133

 Eigenvalues of metric

         1 0.873E-04 0.192E-03 0.304E-03 0.322E-03 0.458E-03 0.503E-03 0.561E-03 0.567E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     606.601 MB (compressed) written to integral file ( 50.9%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  126906346.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   8  SEGMENT LENGTH:   15999503      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   149034713. AND WROTE   124774561. INTEGRALS IN    360 RECORDS. CPU TIME:     1.01 SEC, REAL TIME:     1.47 SEC
 SORT2 READ   124774561. AND WROTE   126906346. INTEGRALS IN   2314 RECORDS. CPU TIME:     1.14 SEC, REAL TIME:     1.50 SEC

 FILE SIZES:   FILE 1:   638.1 MBYTE,  FILE 4:  1510.0 MBYTE,   TOTAL:   2148.1 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      534.62       500      610      701      700      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2      11        3.49       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         9001   
                                        DEN_MP2    

 PROGRAMS   *        TOTAL       INT      OPTG    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       521.42     20.57    375.83     13.35     11.75     82.30     17.45
 REAL TIME  *       124.86 SEC
 DISK USED  *         2.00 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   14

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.06052336    -115.06052336     0.00D+00     0.48D-01     0     0       7.32     14.69    start
   2     -115.08899286      -0.02846951     0.51D-02     0.49D-02     1     0       7.40     22.09    diag
   3     -115.09658605      -0.00759319     0.28D-02     0.17D-02     2     0       8.39     30.48    diag
   4     -115.09710787      -0.00052182     0.54D-03     0.43D-03     3     0       7.38     37.86    diag
   5     -115.09714027      -0.00003240     0.11D-03     0.11D-03     4     0       7.36     45.22    diag
   6     -115.09714160      -0.00000133     0.19D-04     0.27D-04     5     0       8.35     53.57    diag
   7     -115.09714165      -0.00000005     0.38D-05     0.56D-05     6     0       7.31     60.88    diag
   8     -115.09714166      -0.00000000     0.10D-05     0.12D-05     7     0       7.32     68.20    fixocc
   9     -115.09714166      -0.00000000     0.33D-06     0.44D-06     8     0       7.32     75.52    diag
  10     -115.09714166      -0.00000000     0.76D-07     0.12D-06     9     0       7.34     82.86    diag/orth
  11     -115.09714166      -0.00000000     0.14D-07     0.26D-07     9     0       7.39     90.25    diag
  12     -115.09714166       0.00000000     0.34D-08     0.47D-08     0     0       7.31     97.56    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.097141657988
  RHF One-electron energy            -236.847085346368
  RHF Two-electron energy              81.455322358600
  RHF Kinetic energy                  114.981451152450
  RHF Nuclear energy                   40.294621329781
  RHF Virial quotient                  -1.001006166685

 !RHF STATE 1.1 Dipole moment           0.00498867     0.61708446    -0.40068765
 Dipole moment /Debye                   0.01267995     1.56847225    -1.01844641

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.554861   -11.270014    -1.355315    -0.926803    -0.691721    -0.620351    -0.594312    -0.503971    -0.450873     0.054582

          11.1
      0.065220


 HOMO      9.1    -0.450873 =     -12.2689eV
 LUMO     10.1     0.054582 =       1.4852eV
 LUMO-HOMO         0.505454 =      13.7541eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      534.62       500      610      701      700      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2      12        4.07       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         9001     2103   
                                        DEN_MP2    RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT      OPTG    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       619.01     97.59     20.57    375.83     13.35     11.75     82.30     17.45
 REAL TIME  *       141.08 SEC
 DISK USED  *         2.00 GB
 **********************************************************************************************************************************


 PROGRAM * OPT (Geometry optimization)     Authors: F. Eckert and H.-J. Werner


 BFGS update of hessian

 Geometry optimization using procedure=RUNMP2

 Running procedure: RUNMP2


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Initial occupancy:   9

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-09   THRD=1.0D-07   THRG=1.0D-07  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09714166    -115.09714166     0.00D+00     0.49D-01     0     0       7.41      7.42    start
   2     -115.09714166      -0.00000000     0.15D-08     0.20D-08     1     0       8.34     15.76    diag

 Final occupancy:   9

 !RHF STATE 1.1 Energy               -115.097141657988
  RHF One-electron energy            -236.847085166474
  RHF Two-electron energy              81.455322178705
  RHF Kinetic energy                  114.981451026444
  RHF Nuclear energy                   40.294621329781
  RHF Virial quotient                  -1.001006167782

 !RHF STATE 1.1 Dipole moment           0.00498869     0.61708447    -0.40068766
 Dipole moment /Debye                   0.01268000     1.56847227    -1.01844644

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1         10.1
    -20.554861   -11.270014    -1.355315    -0.926803    -0.691721    -0.620351    -0.594312    -0.503971    -0.450873     0.054582

          11.1
      0.065220


 HOMO      9.1    -0.450873 =     -12.2689eV
 LUMO     10.1     0.054582 =       1.4852eV
 LUMO-HOMO         0.505454 =      13.7541eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      534.62       500      610      701      700      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2      12        4.07       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         9001     2103   
                                        DEN_MP2    RHF  

 PROGRAMS   *        TOTAL    HF-SCF    HF-SCF       INT      OPTG    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       634.82     15.80     97.59     20.57    375.83     13.35     11.75     82.30     17.45
 REAL TIME  *       143.69 SEC
 DISK USED  *         2.00 GB
 **********************************************************************************************************************************


 PROGRAM * MP2 (Closed-shell)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-12  THRDEN = 1.00D-08

 Number of core orbitals:           2 (   2 )
 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:     169 ( 169 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:              1183
 Number of doubly external CSFs:            700336
 Total number of CSFs:                      701520

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               2.21 MB

 Integral transformation finished. Total CPU:   7.14 sec, npass=  1  Memory used:   2.18 MW

 Memory needed for MP2:                      0.16 MW

 SCS-MP2 correlation energy:           -0.444295005287   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.541436663275


  Reference energy                   -115.097141657988
  MP2 singlet pair energy              -0.291296624212
  MP2 triplet pair energy              -0.152259197518
  MP2 correlation energy               -0.443555821730

 !MP2 total energy                   -115.540697479718

 KEXT needed  1 integral passes. Memory used:   2.06 MW  CPU time:     13.59 sec


 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER   MIC  DIIS      VAR         VARC       CPU
   1     0     1    0.38D-01    0.17D-02     7.29
   2     5     2    0.40D-03    0.98D-04    14.67
   3     4     3    0.20D-04    0.27D-05    22.29
   4     3     4    0.11D-05    0.21D-06    29.63
   5     1     5    0.11D-06    0.63D-08    36.89

 CPHF convergence reached in  5 macroiterations and   13 microiterations.   Accuracy: 1.0562D-07

 CPHF solution written to record  4103.2

 Dipole moments (unrelaxed):            0.00494000     0.60448125    -0.38894577
 Orbital relaxation contribution:       0.00011443    -0.01801325     0.00979124
 !MP2 STATE 1.1 Dipole moment           0.00505443     0.58646800    -0.37915453
 Dipole moment /Debye                   0.01284708     1.49065297    -0.96371469

 CPU-time for density and lagrangian:                  8.06 sec
 CPU-time for coupled-perturbed hartree-fock:         36.90 sec

 MP2 gradient info saved on record         5200.1


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22      552.11       500      610      701      700      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380     5200   
                                         JKOP      MP2  

              2      13        4.92       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         9001     2103     4103   
                                        DEN_MP2    RHF     CPHF   

 PROGRAMS   *        TOTAL       MP2    HF-SCF       INT      OPTG    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *       708.83     74.00     97.59     20.57    375.83     13.35     11.75     82.30     17.45
 REAL TIME  *       155.56 SEC
 DISK USED  *         2.00 GB
 **********************************************************************************************************************************

 Inactive variables:    AHH1 AHH2 AHH3

 Active variables:      RCO ROH ACOH RCH1 AOCH1 RCH2
                        AOCH2 RCH3 AOCH3

 Geometry written to block  1 of record 700

 XYZ inputs for each point on the optimization path will be saved in files ch3oh_mep_mp2_xx.xyz

 Making model hessian for Z-matrix coordinates

 Entering Rational Function Geometry Optimization

 ITER.   ENERGY(OLD)    ENERGY(NEW)      DE          GRADMAX     GRADNORM    GRADRMS     STEPMAX     STEPLEN     STEPRMS   CPU-time
   1  -115.54069748  -115.54070357    -0.00000609  0.00117260  0.00171575  0.00057192  0.00588656  0.00832324  0.00092480    308.40
   2  -115.54070357  -115.54070368    -0.00000011  0.00020148  0.00033651  0.00011217  0.00082774  0.00117310  0.00013034    512.48

 END OF GEOMETRY OPTIMIZATION.

 Optimized variables
 RCO=                 1.42441305 ANGSTROM
 ROH=                 0.95795762 ANGSTROM
 ACOH=              108.58094846 DEGREE
 RCH1=                1.08933867 ANGSTROM
 AOCH1=             111.93089497 DEGREE
 RCH2=                1.08802679 ANGSTROM
 AOCH2=             109.22033056 DEGREE
 RCH3=                1.08894187 ANGSTROM
 AOCH3=             109.80128314 DEGREE

 **********************************************************************************************************************************

 Geometry written to block  1 of record 700

 Recomputing wavefunction for reoriented structure

 Current geometry (xyz format, in Angstrom)


 Dump information in style XYZ to ch3oh_mep_mp2.xyz                                                               

    6
 MP2/CC-PVTZ-F12  ENERGY=-115.54070368
 C          0.0002281630        0.0111253980       -0.7304374676
 O         -0.0006972929       -0.0652799295        0.6919246194
 H          0.0059575698        0.8250368463        1.0454420238
 H          0.0961592640        1.0374674620       -1.0826844348
 H          0.8375694392       -0.5644493015       -1.1195076914
 H         -0.9313367649       -0.3944173413       -1.1222489776

 **********************************************************************************************************************************


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      22      558.90       500      610      701      700      900      950      970     1000      129      960   
                                          VAR    BASINP    GEOM     GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS    
                                         1100     1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           S        T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   
                                         1380     5200   
                                         JKOP      MP2  

              2      14        4.98       700     1000      520     2100      701     1001     2101      200     2102     4102   
                                         GEOM     BASIS   MCVARS     RHF     GEOM     BASIS     RHF    OPTIONS    RHF     CPHF   
                                         9001     2103     4103     9001(1)
                                        DEN_MP2    RHF     CPHF    DEN_MP2    

 PROGRAMS   *        TOTAL      OPTG    HF-SCF       INT      OPTG    HF-SCF       INT    HF-SCF       INT
 CPU TIMES  *      1154.11    535.09     97.59     20.57    375.83     13.35     11.75     82.30     17.45
 REAL TIME  *       238.68 SEC
 DISK USED  *         2.01 GB
 **********************************************************************************************************************************

 *** ### CH3OH


 XXX   IZ     RCO          RCH1         RCH2         RCH3           ACOH           AOCH1          AOCH2          AOCH3        AHH1           AHH2           AHH3         TAU
 XXX   IZ   1.42441305   1.08933867   1.08802679   1.08894187   108.58094846   111.93089497   109.22033056   109.80128314   5.00000000   125.00000000   245.00000000   5.00000000
                                                  

 DO I                   =        10.00000000   
 SETTING TAU            =        10.00000000                                  
 SETTING AHH1           =        10.00000000                                  
 SETTING AHH2           =       130.00000000                                  
 SETTING AHH3           =       250.00000000                                  


 Recomputing integrals since geometry changed


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Rotational constants:      23.8343633     24.6844783    129.2748145 GHz  (calculated with average atomic masses)

 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000376487    0.021007181   -1.380326954
   2  O       8.00   -0.001443246   -0.123339417    1.307549864
   3  H       1.00    0.016686095    1.559073820    1.975578164
   4  H1      1.00    0.352769163    1.936408928   -2.047178374
   5  H2      1.00    1.474527921   -1.204859694   -2.122999599
   6  H3      1.00   -1.825560374   -0.583141054   -2.112111155

 Bond lengths in Bohr (Angstrom)

 1-2  2.691750553  1-4  2.058551740  1-5  2.056072641  1-6  2.057801892  2-3  1.810277543
     ( 1.424413050)     ( 1.089338668)     ( 1.088026786)     ( 1.088941866)     ( 0.957957621)

 Bond angles

  1-2-3  108.58094846   2-1-4  111.93089497   2-1-5  109.22033056   2-1-6  109.80128314

  4-1-5  108.36149165   4-1-6  108.05145749   5-1-6  109.43238622

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  178A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:       12   (   12A   )


 NUCLEAR REPULSION ENERGY   40.29634240

 Eigenvalues of metric

         1 0.874E-04 0.192E-03 0.305E-03 0.321E-03 0.458E-03 0.503E-03 0.561E-03 0.567E-03


 Contracted 2-electron integrals neglected if value below      1.0D-11
