***, Methanol Ground State Energy with CCSD(T)-F12 and cc-pVQZ-F12
memory,5000,m;

symmetry,nosym
geometry={angstrom
c 
o , 1, rco 
h , 2, roh, 1, acoh
h1, 1, rch1, 2, aoch1  3  ahh1
h2, 1, rch2, 2, aoch2, 3, ahh2
h3, 1, rch3, 2, aoch3, 3, ahh3
}

! Specify the initial values of the internal coordinates (in Angstroms and degrees)
re1= 1.4296
re2= 0.95887
re3= 1.092294
re4= 1.092294
re5= 1.092294
ae1= 107.9812
ae2= 110.6646
ae3= 110.6646
ae4= 110.6646
ahh1=60.00
ahh2=180.00
ahh3=300.00

rco= 1.4296
roh= 0.95887
rch1= 1.092294
rch2= 1.092294
rch3= 1.092294
acoh= 107.9812
aoch1= 110.6646
aoch2= 110.6646
aoch3= 110.6646
ahh1=60.00
ahh2=180.00
ahh3=300.00

! Use the aug-cc-pVQZ-F12 basis set
basis=aug-cc-pVQZ-f12

hf
optg,procedure=runccsd,savexyz=CH3OH_equilibrium_mp2.xyz
runccsd = {hf;ccsd(t)-f12}


--- End of Script ---