 Evaluating energy using basis set CC-PVTZ-F12
 SETTING BASIS          =    CC-PVTZ-F12


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ-F12          selected for orbital group  1
 Library entry C      P cc-pVTZ-F12          selected for orbital group  1
 Library entry C      D cc-pVTZ-F12          selected for orbital group  1
 Library entry C      F cc-pVTZ-F12          selected for orbital group  1
 Library entry O      S cc-pVTZ-F12          selected for orbital group  2
 Library entry O      P cc-pVTZ-F12          selected for orbital group  2
 Library entry O      D cc-pVTZ-F12          selected for orbital group  2
 Library entry O      F cc-pVTZ-F12          selected for orbital group  2
 Library entry H      S cc-pVTZ-F12          selected for orbital group  3
 Library entry H      P cc-pVTZ-F12          selected for orbital group  3
 Library entry H      D cc-pVTZ-F12          selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6333757     24.5065391    128.9114827 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021622205   -1.383678043
   2  O       8.00    0.000000000   -0.126383340    1.313817109
   3  H       1.00    0.000000000    1.563882378    1.966773405
   4  H1      1.00    1.672584827    1.025746373   -2.058106820
   5  H3      1.00   -1.672584827    1.025746373   -2.058106820
   6  H2      1.00    0.000000000   -1.866904676   -2.216820134

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         228
 NUMBER OF SYMMETRY AOS:          206
 NUMBER OF CONTRACTIONS:          178   (  114A'  +   64A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.16373301

 Eigenvalues of metric

         1 0.891E-04 0.188E-03 0.310E-03 0.462E-03 0.495E-03 0.562E-03 0.621E-03 0.624E-03
         2 0.327E-03 0.571E-03 0.687E-03 0.180E-02 0.355E-02 0.488E-02 0.647E-02 0.854E-02


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     331.350 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   64554730.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   5  SEGMENT LENGTH:   15997996      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ    77497885. AND WROTE    63543333. INTEGRALS IN    184 RECORDS. CPU TIME:     0.63 SEC, REAL TIME:     0.88 SEC
 SORT2 READ    63543333. AND WROTE    64554730. INTEGRALS IN   1264 RECORDS. CPU TIME:     0.71 SEC, REAL TIME:     0.91 SEC

 FILE SIZES:   FILE 1:   362.2 MBYTE,  FILE 4:   771.8 MBYTE,   TOTAL:   1134.0 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      297.18       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       7        0.59       700     1000      520     2100     7360     7350     1001   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS   

 PROGRAMS   *        TOTAL       INT  CCSD-F12    HF-SCF       INT
 CPU TIMES  *        70.58     11.69     56.61      1.10      1.03
 REAL TIME  *        15.30 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Present basis size:      114   64
 Previous basis size:      65   31
 Previous occupation:       7    2
 Previous closed-shells:    7    2
 Previous core-orbitals:    2    0
 Present occupation:        7    2
 Present closed-shells:     7    2
 Present core-orbitals:     2    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999999   < 2.1| 2.1> = 0.999999   < 3.1| 3.1> = 0.999993   < 4.1| 4.1> = 0.999991
                             < 5.1| 5.1> = 0.999981   < 6.1| 6.1> = 0.999982   < 7.1| 7.1> = 0.999980   < 1.2| 1.2> = 0.999983
                             < 2.2| 2.2> = 0.999972


 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09459968    -115.09459968     0.00D+00     0.66D-01     0     0       1.19      1.27    start
   2     -115.09787028      -0.00327060     0.35D-02     0.61D-02     1     0       1.15      2.42    diag
   3     -115.09789873      -0.00002845     0.24D-03     0.59D-03     2     0       1.14      3.56    diag
   4     -115.09789962      -0.00000089     0.38D-04     0.61D-04     3     0       1.16      4.72    diag
   5     -115.09789978      -0.00000016     0.17D-04     0.16D-04     4     0       1.14      5.86    diag
   6     -115.09789979      -0.00000001     0.25D-05     0.31D-05     5     0       1.15      7.01    diag
   7     -115.09789979      -0.00000000     0.87D-06     0.11D-05     0     0       1.29      8.30    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.097899790337
  RHF One-electron energy            -236.586720590610
  RHF Two-electron energy              81.325087791552
  RHF Kinetic energy                  114.949341149909
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001292383575

 !RHF STATE 1.1 Dipole moment           0.00000000     0.59375345    -0.41483793
 Dipole moment /Debye                   0.00000000     1.50917073    -1.05441283

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.556411   -11.272291    -1.354281    -0.926080    -0.688340    -0.595883    -0.504109     0.054451     0.064759

           1.2          2.2          3.2          4.2
     -0.619226    -0.451645     0.074009     0.181534


 HOMO      2.2    -0.451645 =     -12.2899eV
 LUMO      8.1     0.054451 =       1.4817eV
 LUMO-HOMO         0.506096 =      13.7716eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      297.18       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       8        0.96       700     1000      520     2100     7360     7350     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT  CCSD-F12    HF-SCF       INT
 CPU TIMES  *        78.90      8.32     11.69     56.61      1.10      1.03
 REAL TIME  *        17.86 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                  CCSD-F12 implementation by  H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010



 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.66D-16, Step= 4.23D-06, Delta= 1.28D-09

 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224


 Symmetry turned off. Reference energy:       -115.097899790337

 All pairs explicitly correlated. Number of r12-pairs:           28

 Excluding core orbitals from MO domains

 AO(A)-basis ORBITAL           loaded. Number of functions:     178
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     314
 DF-basis VTZ-F12/JKFIT        loaded. Number of functions:     392

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for Fock operators                      6.17 sec

 Construction of ABS:
 Smallest eigenvalue of S          4.21E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               5.39E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     4.21E-04  (threshold= 4.21E-04, 0 functions deleted, 314 kept)

 Construction of CABS:
 Smallest eigenvalue of S          7.45E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               7.45E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     7.45E-07  (threshold= 7.45E-07, 0 functions deleted, 314 kept)

 CPU time for CABS singles                        0.11 sec

 CABS-singles contribution of  -0.00134873 patched into reference energy.
 New reference energy        -115.09924852

 AO(A)-basis ORBITAL           loaded. Number of functions:     178
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     314
 DF-basis CC-PVTZ-F12/MP2FIT   loaded. Number of functions:     396

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for 3-index integral evaluation         4.83 sec
 CPU time for first  half transformation          0.47 sec ( 5253.3 MFLOP/sec)
 CPU time for second half transformation          0.02 sec ( 3108.5 MFLOP/sec)
 CPU time for sorting                             0.02 sec
 CPU time for fitting                             0.10 sec (11394.3 MFLOP/sec)
 CPU time for tilde quantities                    0.13 sec (11618.9 MFLOP/sec)
 CPU time for assembly                            0.57 sec (21673.0 MFLOP/sec)
 CPU time for tranop_f12                          1.40 sec (11328.7 MFLOP/sec)
 CPU time for f12 integrals (total)              10.72 sec, Elapsed time:      5.66 sec
 CPU time for f12 matrices (total)                0.50 sec, Elapsed time:      0.07 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.038249402395     -0.004202054236     -0.042451456632
 DF-MP2-F12/3*C(FIX)                   -0.036062539440     -0.003922683189     -0.039985222629
 DF-MP2-F12/3C(FIX)                    -0.036006413728     -0.004057605422     -0.040064019150

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.291287764415     -0.152327284113     -0.443615048528   -115.542863570021
 DF-MP2-F12/3*C(DX,FIX)                -0.329537166811     -0.156529338349     -0.486066505160   -115.585315026653
 DF-MP2-F12/3*C(FIX)                   -0.327350303856     -0.156249967302     -0.483600271157   -115.582848792650
 DF-MP2-F12/3C(FIX)                    -0.327294178143     -0.156384889535     -0.483679067678   -115.582927589171

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.444326738524   -115.543575260017
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.492840632923   -115.592089154416
 SCS-DF-MP2-F12/3*C(FIX)               -0.490042566503   -115.589291087996
 SCS-DF-MP2-F12/3C(FIX)                -0.490059167260   -115.589307688753

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:             103.62 MB
 Length of K-op  integral file:             127.95 MB
 Length of 3-ext integral record:             0.00 MB

 Integral transformation finished. Total CPU:   7.34 sec, npass=  1  Memory used:   7.45 MW

 Reference energy:                   -115.09924852

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.11803963    -0.45304757  -115.55229609    -0.00936570     0.00169416  0.15D-02  0.19D-02  1  1    56.30     2.85
   2      1.12551226    -0.45341504  -115.55266356    -0.00036747    -0.00908896  0.24D-04  0.23D-03  2  2    85.77     2.86
   3      1.12827831    -0.45359548  -115.55284401    -0.00018045    -0.00188086  0.15D-04  0.14D-04  3  3   115.11     2.85
   4      1.12924223    -0.45361350  -115.55286203    -0.00001802    -0.00060805  0.89D-06  0.12D-05  4  4   142.18     2.80
   5      1.12940163    -0.45361521  -115.55286373    -0.00000170    -0.00003888  0.24D-06  0.11D-06  5  5   172.50     2.82
   6      1.12944553    -0.45361282  -115.55286134     0.00000238    -0.00000446  0.38D-07  0.10D-07  6  6   201.10     2.82
   7      1.12945704    -0.45361193  -115.55286046     0.00000089    -0.00000308  0.42D-08  0.15D-08  6  1   228.39     2.79
   8      1.12945888    -0.45361200  -115.55286053    -0.00000007     0.00000036  0.71D-09  0.22D-09  6  3   257.05     2.79

 Norm of t1 vector:      0.05027820      S-energy:    -0.00000001      T1 diagnostic:  0.00950169
                                                                       D1 diagnostic:  0.02001640
                                                                       D2 diagnostic:  0.13692133 (internal)

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0

  CCSD correlation energy              -0.453612004907
  MP2-F12 correction (uncoupled)       -0.038507628836
  C*T doubles correction               -0.001167865565
  f12b correction                       0.007101067708


 RESULTS
 =======

  Reference energy                   -115.097899790337
  F12 singles correction               -0.001348731156

 F12 singles corrections added to reference energy

  New reference energy               -115.099248521493

  F12a singlet correction              -0.035765205064
  F12a triplet correction              -0.003910289337
  F12a total correction                -0.039675494401

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy

  CCSD-F12a singlet pair energy        -0.351473659314
  CCSD-F12a triplet pair energy        -0.141813831093
  CCSD-F12a correlation energy         -0.493287499308

 !CCSD-F12a total energy             -115.592536020801

 F12b corrections for ansatz F12/3C(FIX) added to CCSD-F12a energy

  CCSD-F12b singlet pair energy        -0.344833972951
  CCSD-F12b triplet pair energy        -0.141352449749
  CCSD-F12b correlation energy         -0.486186431601

 !CCSD-F12b total energy             -115.585434953094

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          8.27      0.16      8.43      1.19
 CCSD iterations       231.71     16.62    248.33     22.44
 MP2-F12                17.90      0.39     18.29     10.44
 F12b energy            15.47      1.99     17.46      1.68

 Program statistics:

 Available memory in ccsd:               499999650
 Min. memory needed in ccsd:               1149135
 Max. memory used in ccsd:                 1443104
 Max. memory used in cckext:               1888566 ( 9 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      368.05       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       8        0.96       700     1000      520     2100     7360     7350     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF  

 PROGRAMS   *        TOTAL  CCSD-F12    HF-SCF       INT  CCSD-F12    HF-SCF       INT
 CPU TIMES  *       352.31    273.40      8.32     11.69     56.61      1.10      1.03
 REAL TIME  *        53.68 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************
 Evaluating energy using basis set CC-PVTZ-F12
 SETTING BASIS          =    CC-PVTZ-F12


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.09789979    -115.09789979     0.00D+00     0.67D-01     0     0       1.38      1.39    start
   2     -115.09789979      -0.00000000     0.42D-06     0.51D-06     1     0       1.15      2.54    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.097899790528
  RHF One-electron energy            -236.586757043105
  RHF Two-electron energy              81.325124243857
  RHF Kinetic energy                  114.949392921864
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001291932605

 !RHF STATE 1.1 Dipole moment           0.00000000     0.59375905    -0.41484150
 Dipole moment /Debye                   0.00000000     1.50918497    -1.05442192

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.556434   -11.272270    -1.354285    -0.926076    -0.688341    -0.595881    -0.504109     0.054451     0.064759

           1.2          2.2          3.2          4.2
     -0.619225    -0.451651     0.074009     0.181533


 HOMO      2.2    -0.451651 =     -12.2900eV
 LUMO      8.1     0.054451 =       1.4817eV
 LUMO-HOMO         0.506102 =      13.7717eV

 Orbitals saved in record  2101.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      368.05       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       8        0.96       700     1000      520     2100     7360     7350     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF  CCSD-F12    HF-SCF       INT  CCSD-F12    HF-SCF       INT
 CPU TIMES  *       354.88      2.57    273.40      8.32     11.69     56.61      1.10      1.03
 REAL TIME  *        54.46 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992

                                  CCSD-F12 implementation by  H.-J. Werner, 2007

                   Density fitting integral evaluation by F.R. Manby, 2003,2007, G. Knizia, 2010



 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     169 ( 107  62 )

 Molecular orbitals read from record     2101.2  Type=RHF/CANONICAL (state 1.1)

 MP2-F12 correlation treatment (H.-J. Werner, 2006)
 ==================================================

 Using MP2-F12 with ansatz 3C(FIX)

 Using projected zeroth-order Hamiltonian (+Z)

 FOCKRIB=T FOCKRIC=T FOCKRIP=T CABSP=T CABSA=T CABSK=T CABSF=T GBC=F EBC=F DMAT=T NOFIK=T NOPAO=1 SOLVE=-1  USEPAO=0
 EXCH_A= T EXCH_B= F EXCH_C= F EXCH_P= F

 Geminal basis:    OPTFULL  GEM_TYPE=SLATER  BETA=1.0  NGEM=6

 Optimizing Gaussian exponents for each gem_beta

 Geminal optimization for beta= 1.0000
 Weight function:   m=0, omega= 1.4646

 Augmented Hessian optimization of geminal fit. Trust ratio= 0.40000
 Convergence reached after   2 iterations. Final gradient= 8.66D-16, Step= 4.23D-06, Delta= 1.28D-09

 Alpha:                 0.19532     0.81920     2.85917     9.50073    35.69989   197.79328
 Coeff:                 0.27070     0.30552     0.18297     0.10986     0.06810     0.04224


 Symmetry turned off. Reference energy:       -115.097899790528

 All pairs explicitly correlated. Number of r12-pairs:           28

 Excluding core orbitals from MO domains

 AO(A)-basis ORBITAL           loaded. Number of functions:     178
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     314
 DF-basis VTZ-F12/JKFIT        loaded. Number of functions:     392

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for Fock operators                      6.15 sec

 Construction of ABS:
 Smallest eigenvalue of S          4.21E-04  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               5.39E-05  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     4.21E-04  (threshold= 4.21E-04, 0 functions deleted, 314 kept)

 Construction of CABS:
 Smallest eigenvalue of S          7.45E-07  (threshold= 1.00E-08)
 Ratio eigmin/eigmax               7.45E-07  (threshold= 1.00E-09)
 Smallest eigenvalue of S kept     7.45E-07  (threshold= 7.45E-07, 0 functions deleted, 314 kept)

 CPU time for CABS singles                        0.10 sec

 CABS-singles contribution of  -0.00134874 patched into reference energy.
 New reference energy        -115.09924853

 AO(A)-basis ORBITAL           loaded. Number of functions:     178
 RI(R)-basis CC-PVTZ-F12/OPTRI loaded. Number of functions:     314
 DF-basis CC-PVTZ-F12/MP2FIT   loaded. Number of functions:     396

 Screening thresholds:   THRAO=  1.00D-10  THRMO=  1.00D-09  THRPROD=  1.00D-09
                         THRSW=  1.00D-05  THROV=  1.00D-12  THRAOF12= 1.00D-08

 CPU time for 3-index integral evaluation         4.87 sec
 CPU time for first  half transformation          0.43 sec ( 5742.0 MFLOP/sec)
 CPU time for second half transformation          0.03 sec ( 2072.3 MFLOP/sec)
 CPU time for sorting                             0.01 sec
 CPU time for fitting                             0.11 sec (10358.4 MFLOP/sec)
 CPU time for tilde quantities                    0.14 sec (10788.9 MFLOP/sec)
 CPU time for assembly                            0.52 sec (23756.9 MFLOP/sec)
 CPU time for tranop_f12                          1.43 sec (11091.1 MFLOP/sec)
 CPU time for f12 integrals (total)              10.74 sec, Elapsed time:      5.66 sec
 CPU time for f12 matrices (total)                0.47 sec, Elapsed time:      0.06 sec

 Diagonal F12 approximation with fixed coefficients:  TSING= 0.500,  TTRIP= 0.250 (scaled by -1/beta)

 DF-MP2-F12 energy corrections:
 ==============================
 Approx.                                    Singlet             Triplet             Total
 DF-MP2-F12/3*C(DX,FIX)                -0.038249451687     -0.004202064028     -0.042451515714
 DF-MP2-F12/3*C(FIX)                   -0.036062569797     -0.003922687568     -0.039985257365
 DF-MP2-F12/3C(FIX)                    -0.036006439999     -0.004057609532     -0.040064049531

 DF-MP2-F12 correlation energies:
 ================================
 Approx.                                    Singlet             Triplet             Ecorr            Total Energy
 DF-MP2                                -0.291287794597     -0.152327074354     -0.443614868951   -115.542863395692
 DF-MP2-F12/3*C(DX,FIX)                -0.329537246284     -0.156529138381     -0.486066384665   -115.585314911407
 DF-MP2-F12/3*C(FIX)                   -0.327350364394     -0.156249761921     -0.483600126316   -115.582848653057
 DF-MP2-F12/3C(FIX)                    -0.327294234596     -0.156384683885     -0.483678918481   -115.582927445223

 SCS-DF-MP2 energies (F_SING= 1.20000  F_TRIP= 0.62222  F_PARALLEL= 0.33333):
 ============================================================================
 SCS-DF-MP2                            -0.444326644226   -115.543575170967
 SCS-DF-MP2-F12/3*C(DX,FIX)            -0.492840603867   -115.592089130608
 SCS-DF-MP2-F12/3*C(FIX)               -0.490042511358   -115.589291038099
 SCS-DF-MP2-F12/3C(FIX)                -0.490059107044   -115.589307633785

 Symmetry restored.
 Symmetry transformation completed.

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               659
 Number of doubly external CSFs:            355020
 Total number of CSFs:                      355680

 Length of J-op  integral file:             103.62 MB
 Length of K-op  integral file:             127.95 MB
 Length of 3-ext integral record:             0.00 MB

 Integral transformation finished. Total CPU:   7.41 sec, npass=  1  Memory used:   7.45 MW

 Reference energy:                   -115.09924853

 Adding F12 terms to K(Cij), methodcc=6,  factor= 1.0

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.11803988    -0.45304754  -115.55229607    -0.00936584     0.00169410  0.15D-02  0.19D-02  1  1    59.04     3.12
   2      1.12551283    -0.45341509  -115.55266362    -0.00036755    -0.00908904  0.25D-04  0.23D-03  2  2    88.18     2.99
   3      1.12827914    -0.45359555  -115.55284408    -0.00018046    -0.00188095  0.15D-04  0.14D-04  3  3   116.76     2.93
   4      1.12924314    -0.45361357  -115.55286209    -0.00001802    -0.00060805  0.89D-06  0.12D-05  4  4   143.74     2.87
   5      1.12940257    -0.45361527  -115.55286380    -0.00000170    -0.00003888  0.24D-06  0.11D-06  5  5   171.06     2.84
   6      1.12944648    -0.45361289  -115.55286141     0.00000238    -0.00000446  0.38D-07  0.10D-07  6  6   201.20     2.86
   7      1.12945799    -0.45361200  -115.55286052     0.00000089    -0.00000308  0.42D-08  0.15D-08  6  1   229.77     2.85
   8      1.12945984    -0.45361207  -115.55286059    -0.00000007     0.00000036  0.71D-09  0.22D-09  6  3   257.12     2.83

 Norm of t1 vector:      0.05028712      S-energy:    -0.00000030      T1 diagnostic:  0.00950337
                                                                       D1 diagnostic:  0.02002281
                                                                       D2 diagnostic:  0.13692146 (internal)

 Adding energy correction from Wij-K(Fij), methodcc=6  factor= 1.0

  CCSD correlation energy              -0.453612066911
  MP2-F12 correction (uncoupled)       -0.038507661831
  C*T doubles correction               -0.001167864459
  f12b correction                       0.007101108744


 RESULTS
 =======

  Reference energy                   -115.097899790528
  F12 singles correction               -0.001348736214

 F12 singles corrections added to reference energy

  New reference energy               -115.099248526742

  F12a singlet correction              -0.035765232989
  F12a triplet correction              -0.003910293301
  F12a total correction                -0.039675526290

 F12a corrections for ansatz F12/3C(FIX) added to CCSD energy

  CCSD-F12a singlet pair energy        -0.351473562656
  CCSD-F12a triplet pair energy        -0.141813727173
  CCSD-F12a correlation energy         -0.493287593201

 !CCSD-F12a total energy             -115.592536119943

 F12b corrections for ansatz F12/3C(FIX) added to CCSD-F12a energy

  CCSD-F12b singlet pair energy        -0.344833842110
  CCSD-F12b triplet pair energy        -0.141352338976
  CCSD-F12b correlation energy         -0.486186484458

 !CCSD-F12b total energy             -115.585435011199

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          8.49      0.17      8.66      1.20
 CCSD iterations       230.96     21.68    252.64     22.72
 MP2-F12                17.90      0.40     18.30     10.44
 F12b energy            15.82      1.96     17.78      1.69

 Program statistics:

 Available memory in ccsd:               499999643
 Min. memory needed in ccsd:               1149135
 Max. memory used in ccsd:                 1443104
 Max. memory used in cckext:               1888566 ( 9 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20      368.05       500      610      700      900      950      970     1001      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2       8        0.96       700     1000      520     2100     7360     7350     1001     2101   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF  

 PROGRAMS   *        TOTAL  CCSD-F12    HF-SCF  CCSD-F12    HF-SCF       INT  CCSD-F12    HF-SCF       INT
 CPU TIMES  *       628.11    273.21      2.57    273.40      8.32     11.69     56.61      1.10      1.03
 REAL TIME  *        90.59 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************
 Evaluating energy using basis set CC-PVTZ
 SETTING BASIS          =    CC-PVTZ


 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S cc-pVTZ              selected for orbital group  1
 Library entry C      P cc-pVTZ              selected for orbital group  1
 Library entry C      D cc-pVTZ              selected for orbital group  1
 Library entry C      F cc-pVTZ              selected for orbital group  1
 Library entry O      S cc-pVTZ              selected for orbital group  2
 Library entry O      P cc-pVTZ              selected for orbital group  2
 Library entry O      D cc-pVTZ              selected for orbital group  2
 Library entry O      F cc-pVTZ              selected for orbital group  2
 Library entry H      S cc-pVTZ              selected for orbital group  3
 Library entry H      P cc-pVTZ              selected for orbital group  3
 Library entry H      D cc-pVTZ              selected for orbital group  3


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Asymmetric top
 Symmetry elements: X
 Rotational constants:      23.6333757     24.5065391    128.9114827 GHz  (calculated with average atomic masses)

 Point group  Cs  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.021622205   -1.383678043
   2  O       8.00    0.000000000   -0.126383340    1.313817109
   3  H       1.00    0.000000000    1.563882378    1.966773405
   4  H1      1.00    1.672584827    1.025746373   -2.058106820
   5  H3      1.00   -1.672584827    1.025746373   -2.058106820
   6  H2      1.00    0.000000000   -1.866904676   -2.216820134

 Bond lengths in Bohr (Angstrom)

 1-2  2.701552468  1-4  2.064136508  1-5  2.064136508  1-6  2.064136508  2-3  1.812001689
     ( 1.429600000)     ( 1.092294000)     ( 1.092294000)     ( 1.092294000)     ( 0.958870000)

 Bond angles

  1-2-3  107.98120000   2-1-4  110.66460000   2-1-5  110.66460000   2-1-6  110.66460000

  4-1-5  108.25192757   4-1-6  108.25192757   5-1-6  108.25192757

 NUCLEAR CHARGE:                   18
 NUMBER OF PRIMITIVE AOS:         162
 NUMBER OF SYMMETRY AOS:          148
 NUMBER OF CONTRACTIONS:          116   (   74A'  +   42A"  )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A'  +    0A"  )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A'  +    0A"  )
 NUMBER OF VALENCE ORBITALS:       12   (    9A'  +    3A"  )


 NUCLEAR REPULSION ENERGY   40.16373301

 Eigenvalues of metric

         1 0.133E-02 0.180E-02 0.238E-02 0.328E-02 0.465E-02 0.744E-02 0.101E-01 0.104E-01
         2 0.190E-02 0.106E-01 0.222E-01 0.315E-01 0.378E-01 0.474E-01 0.779E-01 0.972E-01


 Contracted 2-electron integrals neglected if value below      1.0D-11
 AO integral compression algorithm  1   Integral accuracy      1.0D-11

     59.507 MB (compressed) written to integral file ( 53.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   11777331.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   1  SEGMENT LENGTH:   11777331      RECORD LENGTH: 524288

 Memory used in sort:      12.33 MW

 SORT1 READ    13984354. AND WROTE    11633326. INTEGRALS IN     34 RECORDS. CPU TIME:     0.11 SEC, REAL TIME:     0.16 SEC
 SORT2 READ    11633326. AND WROTE    11777331. INTEGRALS IN    227 RECORDS. CPU TIME:     0.18 SEC, REAL TIME:     0.22 SEC

 FILE SIZES:   FILE 1:    89.9 MBYTE,  FILE 4:   142.6 MBYTE,   TOTAL:    232.5 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       77.56       500      610      700      900      950      970     1003      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2      11        1.32       700     1000      520     2100     7360     7350     1001     2101     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF     BASIS     RHF  
                                         1003   
                                         BASIS   

 PROGRAMS   *        TOTAL       INT   CCSD(T)    HF-SCF       INT  CCSD-F12    HF-SCF  CCSD-F12    HF-SCF       INT  CCSD-F12
 CPU TIMES  *       634.95      1.53      4.64      0.29      0.37    273.21      2.57    273.40      8.32     11.69     56.61
 REAL TIME  *        92.82 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2102.2  Type=RHF/CANONICAL (state 1.1)

 Present basis size:       74   42
 Previous basis size:      33   15
 Previous occupation:       7    2
 Previous closed-shells:    7    2
 Previous core-orbitals:    2    0
 Present occupation:        7    2
 Present closed-shells:     7    2
 Present core-orbitals:     2    0
 Wavefunction symmetry:    1   Singlet 

 Orbital overlap <old|new>:  < 1.1| 1.1> = 0.999998   < 2.1| 2.1> = 0.999999   < 3.1| 3.1> = 0.999957   < 4.1| 4.1> = 0.999937
                             < 5.1| 5.1> = 0.999900   < 6.1| 6.1> = 0.999856   < 7.1| 7.1> = 0.999792   < 1.2| 1.2> = 0.999848
                             < 2.2| 2.2> = 0.999675


 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.07181375    -115.07181375     0.00D+00     0.96D-01     0     0       0.13      0.17    start
   2     -115.08807448      -0.01626072     0.79D-02     0.12D-01     1     0       0.14      0.31    diag
   3     -115.08838100      -0.00030653     0.80D-03     0.17D-02     2     0       0.13      0.44    diag
   4     -115.08839905      -0.00001805     0.17D-03     0.24D-03     3     0       0.14      0.58    diag
   5     -115.08840330      -0.00000424     0.76D-04     0.94D-04     4     0       0.15      0.73    diag
   6     -115.08840374      -0.00000045     0.21D-04     0.34D-04     5     0       0.13      0.86    diag
   7     -115.08840377      -0.00000003     0.58D-05     0.92D-05     6     0       0.15      1.01    diag
   8     -115.08840378      -0.00000000     0.13D-05     0.18D-05     7     0       0.13      1.14    fixocc
   9     -115.08840378      -0.00000000     0.35D-06     0.46D-06     0     0       0.13      1.27    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.088403775852
  RHF One-electron energy            -236.626091864310
  RHF Two-electron energy              81.373955079738
  RHF Kinetic energy                  114.923283442577
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001436787467

 !RHF STATE 1.1 Dipole moment           0.00000000     0.58982521    -0.40023949
 Dipole moment /Debye                   0.00000000     1.49918615    -1.01730732

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.551356   -11.270945    -1.350251    -0.923785    -0.684332    -0.592636    -0.500850     0.138092     0.177521

           1.2          2.2          3.2          4.2
     -0.616604    -0.448340     0.219980     0.399126


 HOMO      2.2    -0.448340 =     -12.2000eV
 LUMO      8.1     0.138092 =       3.7577eV
 LUMO-HOMO         0.586432 =      15.9576eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19       77.56       500      610      700      900      950      970     1003      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2      12        1.53       700     1000      520     2100     7360     7350     1001     2101     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF     BASIS     RHF  
                                         1003     2103   
                                         BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT   CCSD(T)    HF-SCF       INT  CCSD-F12    HF-SCF  CCSD-F12    HF-SCF       INT
 CPU TIMES  *       636.24      1.28      1.53      4.64      0.29      0.37    273.21      2.57    273.40      8.32     11.69
 REAL TIME  *        93.39 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     107 (  67  40 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               415
 Number of doubly external CSFs:            142265
 Total number of CSFs:                      142681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.53 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.32 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.50 sec, npass=  1  Memory used:   2.19 MW

 Reference energy:                   -115.08840378

 MP2 singlet pair energy:              -0.28106570
 MP2 triplet pair energy:              -0.14717700
 MP2 correlation energy:               -0.42824270
 MP2 total energy:                   -115.51664648

 SCS-MP2 correlation energy:           -0.42885564   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.51725942

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.11816324    -0.44557597  -115.53397975    -0.01733327    -0.00697028  0.12D-02  0.18D-02  1  1    15.55     1.13
   2      1.12606503    -0.44676726  -115.53517104    -0.00119129    -0.00946246  0.16D-04  0.22D-03  2  2    27.20     1.09
   3      1.12866487    -0.44684467  -115.53524845    -0.00007741    -0.00178851  0.74D-05  0.10D-04  3  3    38.62     1.07
   4      1.12930839    -0.44684676  -115.53525054    -0.00000209    -0.00033421  0.38D-06  0.84D-06  4  4    49.21     1.05
   5      1.12941492    -0.44684861  -115.53525238    -0.00000185    -0.00004037  0.12D-06  0.68D-07  5  5    60.48     1.04
   6      1.12944076    -0.44684643  -115.53525021     0.00000217    -0.00000768  0.20D-07  0.54D-08  6  6    72.15     1.05
   7      1.12944460    -0.44684637  -115.53525014     0.00000007    -0.00000025  0.29D-08  0.99D-09  6  2    83.04     1.04
   8      1.12944608    -0.44684631  -115.53525009     0.00000005     0.00000002  0.44D-09  0.12D-09  6  1    95.90     1.05

 Norm of t1 vector:      0.04464047      S-energy:    -0.00000014      T1 diagnostic:  0.00843626
                                                                       D1 diagnostic:  0.01745283
                                                                       D2 diagnostic:  0.13794101 (internal)


 Total CPU time for triples:     10.62 sec


 RESULTS
 =======

  Reference energy                   -115.088403775852
  CCSD singlet pair energy             -0.313237690198
  CCSD triplet pair energy             -0.133608485030
  CCSD correlation energy              -0.446846312546

  Triples (T) contribution             -0.014801801833
  Total correlation energy             -0.461648114379

  CCSD total energy                  -115.535250088398
  CCSD[T] energy                     -115.550518223236
  CCSD-T energy                      -115.549784988444
 !CCSD(T) total energy               -115.550051890231

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.94      0.04      2.98      0.36
 CCSD iterations        93.88      4.38     98.26      8.51
 Triples                10.62      0.13     10.75      0.78

 Program statistics:

 Available memory in ccsd:               499999769
 Min. memory needed in ccsd:                470717
 Max. memory used in ccsd:                  585702
 Max. memory used in cckext:                692873 ( 8 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       96.52       500      610      700      900      950      970     1003      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2      12        1.53       700     1000      520     2100     7360     7350     1001     2101     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF     BASIS     RHF  
                                         1003     2103   
                                         BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)    HF-SCF       INT   CCSD(T)    HF-SCF       INT  CCSD-F12    HF-SCF  CCSD-F12    HF-SCF
 CPU TIMES  *       743.73    107.50      1.28      1.53      4.64      0.29      0.37    273.21      2.57    273.40      8.32
 REAL TIME  *       103.08 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************
 Evaluating energy using basis set CC-PVTZ
 SETTING BASIS          =    CC-PVTZ


 Program * Restricted Hartree-Fock

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Initial occupancy:   7   2

 NELEC=   18   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -115.08840378    -115.08840378     0.00D+00     0.98D-01     0     0       0.18      0.18    start
   2     -115.08840378      -0.00000000     0.14D-06     0.19D-06     1     0       0.13      0.31    diag

 Final occupancy:   7   2

 !RHF STATE 1.1 Energy               -115.088403775877
  RHF One-electron energy            -236.626083681867
  RHF Two-electron energy              81.373946897270
  RHF Kinetic energy                  114.923278411790
  RHF Nuclear energy                   40.163733008720
  RHF Virial quotient                  -1.001436831305

 !RHF STATE 1.1 Dipole moment           0.00000000     0.58982217    -0.40024422
 Dipole moment /Debye                   0.00000000     1.49917842    -1.01731933

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.551356   -11.270941    -1.350250    -0.923784    -0.684332    -0.592635    -0.500850     0.138092     0.177521

           1.2          2.2          3.2          4.2
     -0.616603    -0.448339     0.219981     0.399127


 HOMO      2.2    -0.448339 =     -12.1999eV
 LUMO      8.1     0.138092 =       3.7577eV
 LUMO-HOMO         0.586431 =      15.9576eV

 Orbitals saved in record  2103.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       96.52       500      610      700      900      950      970     1003      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2      12        1.53       700     1000      520     2100     7360     7350     1001     2101     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF     BASIS     RHF  
                                         1003     2103   
                                         BASIS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF   CCSD(T)    HF-SCF       INT   CCSD(T)    HF-SCF       INT  CCSD-F12    HF-SCF  CCSD-F12
 CPU TIMES  *       744.06      0.32    107.50      1.28      1.53      4.64      0.29      0.37    273.21      2.57    273.40
 REAL TIME  *       103.23 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of core orbitals:           2 (   2   0 )
 Number of closed-shell orbitals:   7 (   5   2 )
 Number of external orbitals:     107 (  67  40 )

 Molecular orbitals read from record     2103.2  Type=RHF/CANONICAL (state 1.1)

 Number of N-1 electron functions:               7
 Number of N-2 electron functions:              28
 Number of singly external CSFs:               415
 Number of doubly external CSFs:            142265
 Total number of CSFs:                      142681

 Length of J-op  integral file:               0.00 MB
 Length of K-op  integral file:               0.53 MB
 Length of 3-ext integral record:             0.00 MB

 Memory could be reduced to 6.32 Mwords without degradation in triples

 Integral transformation finished. Total CPU:   1.63 sec, npass=  1  Memory used:   2.19 MW

 Reference energy:                   -115.08840378

 MP2 singlet pair energy:              -0.28106561
 MP2 triplet pair energy:              -0.14717692
 MP2 correlation energy:               -0.42824253
 MP2 total energy:                   -115.51664631

 SCS-MP2 correlation energy:           -0.42885549   (PS=  1.200000  PT=  0.333333)
 SCS-MP2 total energy:               -115.51725926

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME  TIME/IT
   1      1.11816324    -0.44557597  -115.53397974    -0.01733344    -0.00697041  0.12D-02  0.18D-02  1  1    14.67     1.07
   2      1.12606507    -0.44676727  -115.53517105    -0.00119130    -0.00946249  0.16D-04  0.22D-03  2  2    25.29     1.02
   3      1.12866493    -0.44684468  -115.53524846    -0.00007741    -0.00178853  0.74D-05  0.10D-04  3  3    37.15     1.03
   4      1.12930847    -0.44684677  -115.53525054    -0.00000209    -0.00033421  0.38D-06  0.84D-06  4  4    49.01     1.04
   5      1.12941499    -0.44684862  -115.53525239    -0.00000185    -0.00004037  0.12D-06  0.68D-07  5  5    58.51     1.01
   6      1.12944084    -0.44684644  -115.53525022     0.00000217    -0.00000768  0.20D-07  0.54D-08  6  6    72.88     1.06
   7      1.12944468    -0.44684637  -115.53525015     0.00000007    -0.00000025  0.29D-08  0.99D-09  6  2    85.47     1.07
   8      1.12944616    -0.44684632  -115.53525010     0.00000005     0.00000002  0.44D-09  0.12D-09  6  1    97.06     1.06

 Norm of t1 vector:      0.04464144      S-energy:    -0.00000018      T1 diagnostic:  0.00843644
                                                                       D1 diagnostic:  0.01745425
                                                                       D2 diagnostic:  0.13794101 (internal)

 Total CPU time for triples:     10.62 sec


 RESULTS
 =======

  Reference energy                   -115.088403775877
  CCSD singlet pair energy             -0.313237673259
  CCSD triplet pair energy             -0.133608464846
  CCSD correlation energy              -0.446846320752

  Triples (T) contribution             -0.014801793073
  Total correlation energy             -0.461648113825

  CCSD total energy                  -115.535250096628
  CCSD[T] energy                     -115.550518233141
  CCSD-T energy                      -115.549784983270
 !CCSD(T) total energy               -115.550051889701

 Timing summary (sec):

 STEP                 CPU(USER)    SYS     CPU(TOT)    WALL
 Transformation          2.92      0.06      2.98      0.36
 CCSD iterations        95.04      4.58     99.62      8.61
 Triples                10.62      0.22     10.84      0.78

 Program statistics:

 Available memory in ccsd:               499999762
 Min. memory needed in ccsd:                470717
 Max. memory used in ccsd:                  585702
 Max. memory used in cckext:                692873 ( 8 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      20       96.52       500      610      700      900      950      970     1003      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   

              2      12        1.53       700     1000      520     2100     7360     7350     1001     2101     1002     2102   
                                         GEOM     BASIS   MCVARS     RHF    F12ABS    EF12     BASIS     RHF     BASIS     RHF  
                                         1003     2103   
                                         BASIS     RHF  

 PROGRAMS   *        TOTAL   CCSD(T)    HF-SCF   CCSD(T)    HF-SCF       INT   CCSD(T)    HF-SCF       INT  CCSD-F12    HF-SCF
 CPU TIMES  *       852.70    108.63      0.32    107.50      1.28      1.53      4.64      0.29      0.37    273.21      2.57
 REAL TIME  *       113.03 SEC
 DISK USED  *         1.06 GB
 **********************************************************************************************************************************
