 Optimized variables
 RCO=                 1.41947331 ANGSTROM
 ROH=                 0.95790154 ANGSTROM
 ACOH=              108.23988963 DEGREE
 RCH1=                1.09283845 ANGSTROM
 AOCH1=             111.89615492 DEGREE
 AHH1=               61.38501929 DEGREE
 RCH2=                1.08726472 ANGSTROM
 AOCH2=             106.73620631 DEGREE
 AHH2=              180.00013338 DEGREE
 RCH3=                1.09283844 ANGSTROM
 AOCH3=             111.89615648 DEGREE
 AHH3=              298.61525194 DEGREE